#SampleID	BarcodeSequence	LinkerPrimerSequence	tissue_date	time	rna_plate	dna_plate	row	col	plate_row	plate_col	collector	date	subpop	Description
LMAD.8.14A0005			LMAD_8	day	KAK_RNA_7	KAK_7_8	A	1	KAK_7_8.A	KAK_7_8.1	Karl Jeremy	8082014	mixed	CO255
LMAD.8.14A0007			LMAD_8	day	KAK_RNA_7	KAK_7_8	B	1	KAK_7_8.B	KAK_7_8.1	Karl Jeremy	8082014	nss	CM7
LMAD.8.14A0009			LMAD_8	day	KAK_RNA_7	KAK_7_8	C	1	KAK_7_8.C	KAK_7_8.1	Karl Jeremy	8082014	mixed	F7
LMAD.8.14A0011			LMAD_8	day	KAK_RNA_7	KAK_7_8	D	1	KAK_7_8.D	KAK_7_8.1	Karl Jeremy	8082014	mixed	ND246
LMAD.8.14A0013			LMAD_8	day	KAK_RNA_7	KAK_7_8	E	1	KAK_7_8.E	KAK_7_8.1	Karl Jeremy	8082014	nss	A654
LMAD.8.14A0015			LMAD_8	day	KAK_RNA_7	KAK_7_8	F	1	KAK_7_8.F	KAK_7_8.1	Karl Jeremy	8082014	nss	CO106
LMAD.8.14A0017			LMAD_8	day	KAK_RNA_7	KAK_7_8	G	1	KAK_7_8.G	KAK_7_8.1	Karl Jeremy	8082014	nss	W182B
LMAD.8.14A0019			LMAD_8	day	KAK_RNA_7	KAK_7_8	H	1	KAK_7_8.H	KAK_7_8.1	Karl Jeremy	8082014	mixed	EP1
LMAD.8.14A0021			LMAD_8	day	KAK_RNA_7	KAK_7_8	A	2	KAK_7_8.A	KAK_7_8.2	Karl Jeremy	8082014	nss	A188
LMAD.8.14A0023			LMAD_8	day	KAK_RNA_7	KAK_7_8	B	2	KAK_7_8.B	KAK_7_8.2	Karl Jeremy	8082014	nss	A659
LMAD.8.14A0025			LMAD_8	day	KAK_RNA_7	KAK_7_8	C	2	KAK_7_8.C	KAK_7_8.2	Karl Jeremy	8082014	nss	CMV3
LMAD.8.14A0027			LMAD_8	day	KAK_RNA_7	KAK_7_8	D	2	KAK_7_8.D	KAK_7_8.2	Karl Jeremy	8082014	nss	CO125
LMAD.8.14A0030			LMAD_8	day	KAK_RNA_7	KAK_7_8	E	2	KAK_7_8.E	KAK_7_8.2	Karl Jeremy	8082014	sweet	P39
LMAD.8.14A0031			LMAD_8	day	KAK_RNA_7	KAK_7_8	F	2	KAK_7_8.F	KAK_7_8.2	Karl Jeremy	8082014	nss	A556
LMAD.8.14A0033			LMAD_8	day	KAK_RNA_7	KAK_7_8	G	2	KAK_7_8.G	KAK_7_8.2	Karl Jeremy	8082014	nss	MEF156-55-2
LMAD.8.14A0035			LMAD_8	day	KAK_RNA_7	KAK_7_8	H	2	KAK_7_8.H	KAK_7_8.2	Karl Jeremy	8082014	nss	A554
LMAD.8.14A0037			LMAD_8	day	KAK_RNA_7	KAK_7_8	A	3	KAK_7_8.A	KAK_7_8.3	Karl Jeremy	8082014	nss	C49A
LMAD.8.14A0039			LMAD_8	day	KAK_RNA_7	KAK_7_8	B	3	KAK_7_8.B	KAK_7_8.3	Karl Jeremy	8082014	ss	CM105
LMAD.8.14A0043			LMAD_8	day	KAK_RNA_7	KAK_7_8	C	3	KAK_7_8.C	KAK_7_8.3	Karl Jeremy	8082014	mixed	W117HT
LMAD.8.14A0045			LMAD_8	day	KAK_RNA_7	KAK_7_8	D	3	KAK_7_8.D	KAK_7_8.3	Karl Jeremy	8082014	nss	A661
LMAD.8.14A0047			LMAD_8	day	KAK_RNA_7	KAK_7_8	E	3	KAK_7_8.E	KAK_7_8.3	Karl Jeremy	8082014	popcorn	I29
LMAD.8.14A0049			LMAD_8	day	KAK_RNA_7	KAK_7_8	F	3	KAK_7_8.F	KAK_7_8.3	Karl Jeremy	8082014	sweet	IA2132
LMAD.8.14A0051			LMAD_8	day	KAK_RNA_7	KAK_7_8	G	3	KAK_7_8.G	KAK_7_8.3	Karl Jeremy	8082014	nss	SD44
LMAD.8.14A0053			LMAD_8	day	KAK_RNA_7	KAK_7_8	H	3	KAK_7_8.H	KAK_7_8.3	Karl Jeremy	8082014	nss	MS1334
LMAD.8.14A0055			LMAD_8	day	KAK_RNA_7	KAK_7_8	A	4	KAK_7_8.A	KAK_7_8.4	Karl Jeremy	8082014	ss	N192
LMAD.8.14A0057			LMAD_8	day	KAK_RNA_7	KAK_7_8	B	4	KAK_7_8.B	KAK_7_8.4	Karl Jeremy	8082014	sweet	P39
LMAD.8.14A0059			LMAD_8	day	KAK_RNA_7	KAK_7_8	C	4	KAK_7_8.C	KAK_7_8.4	Karl Jeremy	8082014	ss	B76
LMAD.8.14A0061			LMAD_8	day	KAK_RNA_7	KAK_7_8	D	4	KAK_7_8.D	KAK_7_8.4	Karl Jeremy	8082014	ss	CM174
LMAD.8.14A0063			LMAD_8	day	KAK_RNA_7	KAK_7_8	E	4	KAK_7_8.E	KAK_7_8.4	Karl Jeremy	8082014	nss	A619
LMAD.8.14A0065			LMAD_8	day	KAK_RNA_7	KAK_7_8	F	4	KAK_7_8.F	KAK_7_8.4	Karl Jeremy	8082014	nss	H99
LMAD.8.14A0067			LMAD_8	day	KAK_RNA_7	KAK_7_8	G	4	KAK_7_8.G	KAK_7_8.4	Karl Jeremy	8082014	nss	R168
LMAD.8.14A0069			LMAD_8	day	KAK_RNA_7	KAK_7_8	H	4	KAK_7_8.H	KAK_7_8.4	Karl Jeremy	8082014	nss	W153R
LMAD.8.14A0071			LMAD_8	day	KAK_RNA_7	KAK_7_8	A	5	KAK_7_8.A	KAK_7_8.5	Karl Jeremy	8082014	nss	MS71
LMAD.8.14A0073			LMAD_8	day	KAK_RNA_7	KAK_7_8	B	5	KAK_7_8.B	KAK_7_8.5	Karl Jeremy	8082014	nss	Oh43
LMAD.8.14A0075			LMAD_8	day	KAK_RNA_7	KAK_7_8	C	5	KAK_7_8.C	KAK_7_8.5	Karl Jeremy	8082014	sweet	Ia5125
LMAD.8.14A0077			LMAD_8	day	KAK_RNA_7	KAK_7_8	D	5	KAK_7_8.D	KAK_7_8.5	Karl Jeremy	8082014	sweet	Il14H
LMAD.8.14A0081			LMAD_8	day	KAK_RNA_7	KAK_7_8	E	5	KAK_7_8.E	KAK_7_8.5	Karl Jeremy	8082014	nss	C123
LMAD.8.14A0083			LMAD_8	day	KAK_RNA_7	KAK_7_8	F	5	KAK_7_8.F	KAK_7_8.5	Karl Jeremy	8082014	mixed	A641
LMAD.8.14ABLANK.KAK7.G5			LMAD_8	day	KAK_RNA_7	KAK_7_8	G	5	KAK_7_8.G	KAK_7_8.5	Karl Jeremy	8082014	NA	NA
LMAD.8.14A0085			LMAD_8	day	KAK_RNA_7	KAK_7_8	H	5	KAK_7_8.H	KAK_7_8.5	Karl Jeremy	8082014	ss	A679
LMAD.8.14A0089			LMAD_8	day	KAK_RNA_7	KAK_7_8	A	6	KAK_7_8.A	KAK_7_8.6	Shu Sara	8082014	nss	B103
LMAD.8.14A0091			LMAD_8	day	KAK_RNA_7	KAK_7_8	B	6	KAK_7_8.B	KAK_7_8.6	Shu Sara	8082014	nss	A682
LMAD.8.14A0095			LMAD_8	day	KAK_RNA_7	KAK_7_8	C	6	KAK_7_8.C	KAK_7_8.6	Shu Sara	8082014	nss	CH701-30
LMAD.8.14A0097			LMAD_8	day	KAK_RNA_7	KAK_7_8	D	6	KAK_7_8.D	KAK_7_8.6	Shu Sara	8082014	nss	MS153
LMAD.8.14A0099			LMAD_8	day	KAK_RNA_7	KAK_7_8	E	6	KAK_7_8.E	KAK_7_8.6	Shu Sara	8082014	ts	A272
LMAD.8.14A0101			LMAD_8	day	KAK_RNA_7	KAK_7_8	F	6	KAK_7_8.F	KAK_7_8.6	Shu Sara	8082014	ss	A632
LMAD.8.14A0103			LMAD_8	day	KAK_RNA_7	KAK_7_8	G	6	KAK_7_8.G	KAK_7_8.6	Shu Sara	8082014	mixed	Mo47
LMAD.8.14A0105			LMAD_8	day	KAK_RNA_7	KAK_7_8	H	6	KAK_7_8.H	KAK_7_8.6	Shu Sara	8082014	nss	Va59
LMAD.8.14A0111			LMAD_8	day	KAK_RNA_8	KAK_7_8	A	7	KAK_7_8.A	KAK_7_8.7	Shu Sara	8082014	ss	A635
LMAD.8.14A0113			LMAD_8	day	KAK_RNA_8	KAK_7_8	B	7	KAK_7_8.B	KAK_7_8.7	Shu Sara	8082014	ss	B73
LMAD.8.14ABLANK.KAK8.C7			LMAD_8	day	KAK_RNA_8	KAK_7_8	C	7	KAK_7_8.C	KAK_7_8.7	Shu Sara	8082014	NA	NA
LMAD.8.14A0114			LMAD_8	day	KAK_RNA_8	KAK_7_8	D	7	KAK_7_8.D	KAK_7_8.7	Shu Sara	8082014	nss	MS71
LMAD.8.14A0115			LMAD_8	day	KAK_RNA_8	KAK_7_8	E	7	KAK_7_8.E	KAK_7_8.7	Shu Sara	8082014	mixed	H105W
LMAD.8.14A0117			LMAD_8	day	KAK_RNA_8	KAK_7_8	F	7	KAK_7_8.F	KAK_7_8.7	Shu Sara	8082014	nss	M14
LMAD.8.14A0119			LMAD_8	day	KAK_RNA_8	KAK_7_8	G	7	KAK_7_8.G	KAK_7_8.7	Shu Sara	8082014	nss	Va102
LMAD.8.14A0121			LMAD_8	day	KAK_RNA_8	KAK_7_8	H	7	KAK_7_8.H	KAK_7_8.7	Shu Sara	8082014	nss	W64A
LMAD.8.14A0123			LMAD_8	day	KAK_RNA_8	KAK_7_8	A	8	KAK_7_8.A	KAK_7_8.8	Shu Sara	8082014	nss	N6
LMAD.8.14A0125			LMAD_8	day	KAK_RNA_8	KAK_7_8	B	8	KAK_7_8.B	KAK_7_8.8	Shu Sara	8082014	nss	A239
LMAD.8.14A0127			LMAD_8	day	KAK_RNA_8	KAK_7_8	C	8	KAK_7_8.C	KAK_7_8.8	Shu Sara	8082014	unknown	Yu796_NS
LMAD.8.14A0129			LMAD_8	day	KAK_RNA_8	KAK_7_8	D	8	KAK_7_8.D	KAK_7_8.8	Shu Sara	8082014	nss	Wf9
LMAD.8.14A0131			LMAD_8	day	KAK_RNA_8	KAK_7_8	E	8	KAK_7_8.E	KAK_7_8.8	Shu Sara	8082014	nss	H49
LMAD.8.14A0133			LMAD_8	day	KAK_RNA_8	KAK_7_8	F	8	KAK_7_8.F	KAK_7_8.8	Shu Sara	8082014	mixed	B164
LMAD.8.14A0135			LMAD_8	day	KAK_RNA_8	KAK_7_8	G	8	KAK_7_8.G	KAK_7_8.8	Shu Sara	8082014	nss	Pa762
LMAD.8.14A0139			LMAD_8	day	KAK_RNA_8	KAK_7_8	H	8	KAK_7_8.H	KAK_7_8.8	Shu Sara	8082014	unknown	Il 101T
LMAD.8.14A0141			LMAD_8	day	KAK_RNA_8	KAK_7_8	A	9	KAK_7_8.A	KAK_7_8.9	Shu Sara	8082014	mixed	SD40
LMAD.8.14A0143			LMAD_8	day	KAK_RNA_8	KAK_7_8	B	9	KAK_7_8.B	KAK_7_8.9	Shu Sara	8082014	nss	R177
LMAD.8.14A0145			LMAD_8	day	KAK_RNA_8	KAK_7_8	C	9	KAK_7_8.C	KAK_7_8.9	Shu Sara	8082014	ss	A680
LMAD.8.14A0147			LMAD_8	day	KAK_RNA_8	KAK_7_8	D	9	KAK_7_8.D	KAK_7_8.9	Shu Sara	8082014	mixed	B79
LMAD.8.14A0149			LMAD_8	day	KAK_RNA_8	KAK_7_8	E	9	KAK_7_8.E	KAK_7_8.9	Shu Sara	8082014	nss	C103
LMAD.8.14A0151			LMAD_8	day	KAK_RNA_8	KAK_7_8	F	9	KAK_7_8.F	KAK_7_8.9	Shu Sara	8082014	nss	B75
LMAD.8.14A0153			LMAD_8	day	KAK_RNA_8	KAK_7_8	G	9	KAK_7_8.G	KAK_7_8.9	Shu Sara	8082014	mixed	H84
LMAD.8.14A0159			LMAD_8	day	KAK_RNA_8	KAK_7_8	H	9	KAK_7_8.H	KAK_7_8.9	Shu Sara	8082014	nss	Va35
LMAD.8.14A0161			LMAD_8	day	KAK_RNA_8	KAK_7_8	A	10	KAK_7_8.A	KAK_7_8.10	Ramu Nick	8082014	mixed	NC364
LMAD.8.14A0163			LMAD_8	day	KAK_RNA_8	KAK_7_8	B	10	KAK_7_8.B	KAK_7_8.10	Ramu Nick	8082014	ss	B14A
LMAD.8.14A0165			LMAD_8	day	KAK_RNA_8	KAK_7_8	C	10	KAK_7_8.C	KAK_7_8.10	Ramu Nick	8082014	ss	B109
LMAD.8.14A0173			LMAD_8	day	KAK_RNA_8	KAK_7_8	D	10	KAK_7_8.D	KAK_7_8.10	Ramu Nick	8082014	popcorn	IDS91
LMAD.8.14A0175			LMAD_8	day	KAK_RNA_8	KAK_7_8	E	10	KAK_7_8.E	KAK_7_8.10	Ramu Nick	8082014	mixed	I 205
LMAD.8.14A0177			LMAD_8	day	KAK_RNA_8	KAK_7_8	F	10	KAK_7_8.F	KAK_7_8.10	Ramu Nick	8082014	nss	Mo17
LMAD.8.14A0179			LMAD_8	day	KAK_RNA_8	KAK_7_8	G	10	KAK_7_8.G	KAK_7_8.10	Ramu Nick	8082014	popcorn	IDS28
LMAD.8.14A0181			LMAD_8	day	KAK_RNA_8	KAK_7_8	H	10	KAK_7_8.H	KAK_7_8.10	Ramu Nick	8082014	nss	W22
LMAD.8.14A0183			LMAD_8	day	KAK_RNA_8	KAK_7_8	A	11	KAK_7_8.A	KAK_7_8.11	Ramu Nick	8082014	nss	CH9
LMAD.8.14A0185			LMAD_8	day	KAK_RNA_8	KAK_7_8	B	11	KAK_7_8.B	KAK_7_8.11	Ramu Nick	8082014	ss	B73
LMAD.8.14A0186			LMAD_8	day	KAK_RNA_8	KAK_7_8	C	11	KAK_7_8.C	KAK_7_8.11	Ramu Nick	8082014	nss	R109B
LMAD.8.14A0187			LMAD_8	day	KAK_RNA_8	KAK_7_8	D	11	KAK_7_8.D	KAK_7_8.11	Ramu Nick	8082014	nss	NC260
LMAD.8.14A0189			LMAD_8	day	KAK_RNA_8	KAK_7_8	E	11	KAK_7_8.E	KAK_7_8.11	Ramu Nick	8082014	nss	Oh40B
LMAD.8.14A0191			LMAD_8	day	KAK_RNA_8	KAK_7_8	F	11	KAK_7_8.F	KAK_7_8.11	Ramu Nick	8082014	nss	Va99
LMAD.8.14A0195			LMAD_8	day	KAK_RNA_8	KAK_7_8	G	11	KAK_7_8.G	KAK_7_8.11	Ramu Nick	8082014	ss	B73
LMAD.8.14A0197			LMAD_8	day	KAK_RNA_8	KAK_7_8	H	11	KAK_7_8.H	KAK_7_8.11	Ramu Nick	8082014	mixed	VaW6
LMAD.8.14A0199			LMAD_8	day	KAK_RNA_8	KAK_7_8	A	12	KAK_7_8.A	KAK_7_8.12	Ramu Nick	8082014	nss	B57
LMAD.8.14A0201			LMAD_8	day	KAK_RNA_8	KAK_7_8	B	12	KAK_7_8.B	KAK_7_8.12	Ramu Nick	8082014	ss	NC310
LMAD.8.14A0203			LMAD_8	day	KAK_RNA_8	KAK_7_8	C	12	KAK_7_8.C	KAK_7_8.12	Ramu Nick	8082014	nss	Mo44
LMAD.8.14A0205			LMAD_8	day	KAK_RNA_8	KAK_7_8	D	12	KAK_7_8.D	KAK_7_8.12	Ramu Nick	8082014	mixed	NC362
LMAD.8.14A0207			LMAD_8	day	KAK_RNA_8	KAK_7_8	E	12	KAK_7_8.E	KAK_7_8.12	Ramu Nick	8082014	nss	Oh43E
LMAD.8.14A0213			LMAD_8	day	KAK_RNA_8	KAK_7_8	F	12	KAK_7_8.F	KAK_7_8.12	Ramu Nick	8082014	nss	H95
LMAD.8.14A0217			LMAD_8	day	KAK_RNA_8	KAK_7_8	G	12	KAK_7_8.G	KAK_7_8.12	Ramu Nick	8082014	nss	Mo46
LMAD.8.14A0219			LMAD_8	day	KAK_RNA_8	KAK_7_8	H	12	KAK_7_8.H	KAK_7_8.12	Ramu Nick	8082014	nss	CI 3A
LMAD.8.14A0225			LMAD_8	day	KAK_RNA_9	KAK_9	A	1	KAK_9.A	KAK_9.1	Ramu Nick	8082014	nss	Mo1W
LMAD.8.14A0227			LMAD_8	day	KAK_RNA_9	KAK_9	B	1	KAK_9.B	KAK_9.1	Ramu Nick	8082014	ss	NC324
LMAD.8.14A0229			LMAD_8	day	KAK_RNA_9	KAK_9	C	1	KAK_9.C	KAK_9.1	Ramu Nick	8082014	nss	B97
LMAD.8.14A0231			LMAD_8	day	KAK_RNA_9	KAK_9	D	1	KAK_9.D	KAK_9.1	Ramu Nick	8082014	ss	NC328
LMAD.8.14A0233			LMAD_8	day	KAK_RNA_9	KAK_9	E	1	KAK_9.E	KAK_9.1	Ramu Nick	8082014	nss	38-11
LMAD.8.14A0235			LMAD_8	day	KAK_RNA_9	KAK_9	F	1	KAK_9.F	KAK_9.1	Ramu Nick	8082014	ss	B73Htrhm
LMAD.8.14A0237			LMAD_8	day	KAK_RNA_9	KAK_9	G	1	KAK_9.G	KAK_9.1	Ramu Nick	8082014	popcorn	SA24
LMAD.8.14A0239			LMAD_8	day	KAK_RNA_9	KAK_9	H	1	KAK_9.H	KAK_9.1	Ramu Nick	8082014	ss	B73
LMAD.8.14A0240			LMAD_8	day	KAK_RNA_9	KAK_9	A	2	KAK_9.A	KAK_9.2	Ramu Nick	8082014	unknown	W22 R-rstd
LMAD.8.14A0241			LMAD_8	day	KAK_RNA_9	KAK_9	B	2	KAK_9.B	KAK_9.2	Ramu Nick	8082014	ss	B37
LMAD.8.14A0247			LMAD_8	day	KAK_RNA_9	KAK_9	C	2	KAK_9.C	KAK_9.2	Ramu Nick	8082014	nss	Va22
LMAD.8.14A0249			LMAD_8	day	KAK_RNA_9	KAK_9	D	2	KAK_9.D	KAK_9.2	Ramu Nick	8082014	nss	B2
LMAD.8.14A0251			LMAD_8	day	KAK_RNA_9	KAK_9	E	2	KAK_9.E	KAK_9.2	Ramu Nick	8082014	popcorn	HP301
LMAD.8.14A0255			LMAD_8	day	KAK_RNA_9	KAK_9	F	2	KAK_9.F	KAK_9.2	Ramu Nick	8082014	nss	T8
LMAD.8.14A0257			LMAD_8	day	KAK_RNA_9	KAK_9	G	2	KAK_9.G	KAK_9.2	Ramu Nick	8082014	nss	Va17
LMAD.8.14A0261			LMAD_8	day	KAK_RNA_9	KAK_9	H	2	KAK_9.H	KAK_9.2	Ramu Nick	8082014	ss	NC368
LMAD.8.14A0263			LMAD_8	day	KAK_RNA_9	KAK_9	A	3	KAK_9.A	KAK_9.3	Kenta Mei	8082014	mixed	B104
LMAD.8.14A0265			LMAD_8	day	KAK_RNA_9	KAK_9	B	3	KAK_9.B	KAK_9.3	Kenta Mei	8082014	ts	NC264
LMAD.8.14A0267			LMAD_8	day	KAK_RNA_9	KAK_9	C	3	KAK_9.C	KAK_9.3	Kenta Mei	8082014	mixed	F2834T
LMAD.8.14A0271			LMAD_8	day	KAK_RNA_9	KAK_9	D	3	KAK_9.D	KAK_9.3	Kenta Mei	8082014	mixed	Oh603
LMAD.8.14A0275			LMAD_8	day	KAK_RNA_9	KAK_9	E	3	KAK_9.E	KAK_9.3	Kenta Mei	8082014	ss	R229
LMAD.8.14A0277			LMAD_8	day	KAK_RNA_9	KAK_9	F	3	KAK_9.F	KAK_9.3	Kenta Mei	8082014	nss	Pa875
LMAD.8.14A0279			LMAD_8	day	KAK_RNA_9	KAK_9	G	3	KAK_9.G	KAK_9.3	Kenta Mei	8082014	mixed	B10
LMAD.8.14A0281			LMAD_8	day	KAK_RNA_9	KAK_9	H	3	KAK_9.H	KAK_9.3	Kenta Mei	8082014	ss	B68
LMAD.8.14A0283			LMAD_8	day	KAK_RNA_9	KAK_9	A	4	KAK_9.A	KAK_9.4	Kenta Mei	8082014	nss	K55
LMAD.8.14A0287			LMAD_8	day	KAK_RNA_9	KAK_9	B	4	KAK_9.B	KAK_9.4	Kenta Mei	8082014	mixed	B105
LMAD.8.14A0289			LMAD_8	day	KAK_RNA_9	KAK_9	C	4	KAK_9.C	KAK_9.4	Kenta Mei	8082014	nss	DE1
LMAD.8.14A0291			LMAD_8	day	KAK_RNA_9	KAK_9	D	4	KAK_9.D	KAK_9.4	Kenta Mei	8082014	nss	NC290A
LMAD.8.14A0295			LMAD_8	day	KAK_RNA_9	KAK_9	E	4	KAK_9.E	KAK_9.4	Kenta Mei	8082014	ts	NC358
LMAD.8.14A0297			LMAD_8	day	KAK_RNA_9	KAK_9	F	4	KAK_9.F	KAK_9.4	Kenta Mei	8082014	ss	NC294
LMAD.8.14A0301			LMAD_8	day	KAK_RNA_9	KAK_9	G	4	KAK_9.G	KAK_9.4	Kenta Mei	8082014	nss	DE2
LMAD.8.14A0303			LMAD_8	day	KAK_RNA_9	KAK_9	H	4	KAK_9.H	KAK_9.4	Kenta Mei	8082014	ss	B73
LMAD.8.14A0304			LMAD_8	day	KAK_RNA_9	KAK_9	A	5	KAK_9.A	KAK_9.5	Kenta Mei	8082014	nss	B115
LMAD.8.14A0305			LMAD_8	day	KAK_RNA_9	KAK_9	B	5	KAK_9.B	KAK_9.5	Kenta Mei	8082014	ss	H91
LMAD.8.14A0311			LMAD_8	day	KAK_RNA_9	KAK_9	C	5	KAK_9.C	KAK_9.5	Kenta Mei	8082014	popcorn	4722
LMAD.8.14A0313			LMAD_8	day	KAK_RNA_9	KAK_9	D	5	KAK_9.D	KAK_9.5	Kenta Mei	8082014	nss	K148
LMAD.8.14A0321			LMAD_8	day	KAK_RNA_9	KAK_9	E	5	KAK_9.E	KAK_9.5	Kenta Mei	8082014	popcorn	SG 18
LMAD.8.14A0325			LMAD_8	day	KAK_RNA_9	KAK_9	F	5	KAK_9.F	KAK_9.5	Kenta Mei	8082014	mixed	Ky226
LMAD.8.14A0339			LMAD_8	day	KAK_RNA_9	KAK_9	G	5	KAK_9.G	KAK_9.5	Kenta Mei	8082014	mixed	Mo45
LMAD.8.14A0343			LMAD_8	day	KAK_RNA_9	KAK_9	H	5	KAK_9.H	KAK_9.5	Kenta Mei	8082014	popcorn	IDS69
LMAD.8.14A0345			LMAD_8	day	KAK_RNA_9	KAK_9	A	6	KAK_9.A	KAK_9.6	Kenta Mei	8082014	nss	E2558W
LMAD.8.14A0357			LMAD_8	day	KAK_RNA_9	KAK_9	B	6	KAK_9.B	KAK_9.6	Kenta Mei	8082014	nss	L317
LMAD.8.14A0377			LMAD_8	day	KAK_RNA_9	KAK_9	C	6	KAK_9.C	KAK_9.6	Kenta Mei	8082014	nss	Pa91
LMAD.8.14A0381			LMAD_8	day	KAK_RNA_9	KAK_9	D	6	KAK_9.D	KAK_9.6	Kenta Mei	8082014	ss	B73
LMAD.8.14A0393			LMAD_8	day	KAK_RNA_9	KAK_9	E	6	KAK_9.E	KAK_9.6	Kenta Mei	8082014	sweet	Il677a
LMAD.8.14A0395			LMAD_8	day	KAK_RNA_9	KAK_9	F	6	KAK_9.F	KAK_9.6	Kenta Mei	8082014	nss	Va14
LMAD.8.14A0435			LMAD_8	day	KAK_RNA_9	KAK_9	G	6	KAK_9.G	KAK_9.6	Kenta Mei	8082014	mixed	CML 328
LMAD.8.14A0445			LMAD_8	day	KAK_RNA_9	KAK_9	H	6	KAK_9.H	KAK_9.6	Kenta Mei	8082014	ts	NC340
LMAD.8.14A0455			LMAD_8	day	KAK_RNA_9	KAK_9	A	7	KAK_9.A	KAK_9.7	Kenta Mei	8082014	ss	B73
LMAD.8.14A0503			LMAD_8	day	KAK_RNA_9	KAK_9	B	7	KAK_9.B	KAK_9.7	Kenta Mei	8082014	nss	CI 187-2
LMAD.8.14A0567			LMAD_8	day	KAK_RNA_9	KAK_9	C	7	KAK_9.C	KAK_9.7	Kenta Mei	8082014	unknown	CML418
LMAD.8.14A0575			LMAD_8	day	KAK_RNA_9	KAK_9	D	7	KAK_9.D	KAK_9.7	Kenta Mei	8082014	unknown	DE_3
LMAD.8.14A0577			LMAD_8	day	KAK_RNA_9	KAK_9	E	7	KAK_9.E	KAK_9.7	Kenta Mei	8082014	unknown	MR20Shoepeg
LMAN.8.14A0001			LMAN_8	night	KAK_RNA_9	KAK_9	F	7	KAK_9.F	KAK_9.7	Karl Jeremy	8082014	nss	CM37
LMAN.8.14A0003			LMAN_8	night	KAK_RNA_9	KAK_9	G	7	KAK_9.G	KAK_9.7	Karl Jeremy	8082014	mixed	Mt42
LMAN.8.14A0005			LMAN_8	night	KAK_RNA_9	KAK_9	H	7	KAK_9.H	KAK_9.7	Karl Jeremy	8082014	mixed	CO255
LMAN.8.14A0007			LMAN_8	night	KAK_RNA_9	KAK_9	A	8	KAK_9.A	KAK_9.8	Karl Jeremy	8082014	nss	CM7
LMAN.8.14A0009			LMAN_8	night	KAK_RNA_9	KAK_9	B	8	KAK_9.B	KAK_9.8	Karl Jeremy	8082014	mixed	F7
LMAN.8.14A0011			LMAN_8	night	KAK_RNA_9	KAK_9	C	8	KAK_9.C	KAK_9.8	Karl Jeremy	8082014	mixed	ND246
LMAN.8.14A0013			LMAN_8	night	KAK_RNA_9	KAK_9	D	8	KAK_9.D	KAK_9.8	Karl Jeremy	8082014	nss	A654
LMAN.8.14A0015			LMAN_8	night	KAK_RNA_9	KAK_9	E	8	KAK_9.E	KAK_9.8	Karl Jeremy	8082014	nss	CO106
LMAN.8.14A0017			LMAN_8	night	KAK_RNA_9	KAK_9	F	8	KAK_9.F	KAK_9.8	Karl Jeremy	8082014	nss	W182B
LMAN.8.14A0019			LMAN_8	night	KAK_RNA_9	KAK_9	G	8	KAK_9.G	KAK_9.8	Karl Jeremy	8082014	mixed	EP1
LMAN.8.14A0021			LMAN_8	night	KAK_RNA_9	KAK_9	H	8	KAK_9.H	KAK_9.8	Karl Jeremy	8082014	nss	A188
LMAN.8.14A0023			LMAN_8	night	KAK_RNA_9	KAK_9	A	9	KAK_9.A	KAK_9.9	Karl Jeremy	8082014	nss	A659
LMAN.8.14A0025			LMAN_8	night	KAK_RNA_9	KAK_9	B	9	KAK_9.B	KAK_9.9	Karl Jeremy	8082014	nss	CMV3
LMAN.8.14A0027			LMAN_8	night	KAK_RNA_9	KAK_9	C	9	KAK_9.C	KAK_9.9	Karl Jeremy	8082014	nss	CO125
LMAN.8.14A0030			LMAN_8	night	KAK_RNA_9	KAK_9	D	9	KAK_9.D	KAK_9.9	Karl Jeremy	8082014	sweet	P39
LMAN.8.14A0031			LMAN_8	night	KAK_RNA_9	KAK_9	E	9	KAK_9.E	KAK_9.9	Karl Jeremy	8082014	nss	A556
LMAN.8.14A0033			LMAN_8	night	KAK_RNA_9	KAK_9	F	9	KAK_9.F	KAK_9.9	Karl Jeremy	8082014	nss	MEF156-55-2
LMAN.8.14A0035			LMAN_8	night	KAK_RNA_9	KAK_9	G	9	KAK_9.G	KAK_9.9	Karl Jeremy	8082014	nss	A554
LMAN.8.14A0037			LMAN_8	night	KAK_RNA_9	KAK_9	H	9	KAK_9.H	KAK_9.9	Karl Jeremy	8082014	nss	C49A
LMAN.8.14A0039			LMAN_8	night	KAK_RNA_9	KAK_9	A	10	KAK_9.A	KAK_9.10	Karl Jeremy	8082014	ss	CM105
LMAN.8.14A0043			LMAN_8	night	KAK_RNA_9	KAK_9	B	10	KAK_9.B	KAK_9.10	Karl Jeremy	8082014	mixed	W117HT
LMAN.8.14A0045			LMAN_8	night	KAK_RNA_9	KAK_9	C	10	KAK_9.C	KAK_9.10	Karl Jeremy	8082014	nss	A661
LMAN.8.14A0047			LMAN_8	night	KAK_RNA_9	KAK_9	D	10	KAK_9.D	KAK_9.10	Karl Jeremy	8082014	popcorn	I29
LMAN.8.14A0049			LMAN_8	night	KAK_RNA_9	KAK_9	E	10	KAK_9.E	KAK_9.10	Karl Jeremy	8082014	sweet	IA2132
LMAN.8.14A0051			LMAN_8	night	KAK_RNA_9	KAK_9	F	10	KAK_9.F	KAK_9.10	Karl Jeremy	8082014	nss	SD44
LMAN.8.14A0053			LMAN_8	night	KAK_RNA_9	KAK_9	G	10	KAK_9.G	KAK_9.10	Karl Jeremy	8082014	nss	MS1334
LMAN.8.14A0055			LMAN_8	night	KAK_RNA_9	KAK_9	H	10	KAK_9.H	KAK_9.10	Karl Jeremy	8082014	ss	N192
LMAN.8.14A0057			LMAN_8	night	KAK_RNA_9	KAK_9	A	11	KAK_9.A	KAK_9.11	Karl Jeremy	8082014	sweet	P39
LMAN.8.14A0059			LMAN_8	night	KAK_RNA_9	KAK_9	B	11	KAK_9.B	KAK_9.11	Karl Jeremy	8082014	ss	B76
LMAN.8.14A0061			LMAN_8	night	KAK_RNA_9	KAK_9	C	11	KAK_9.C	KAK_9.11	Karl Jeremy	8082014	ss	CM174
LMAN.8.14A0063			LMAN_8	night	KAK_RNA_9	KAK_9	D	11	KAK_9.D	KAK_9.11	Karl Jeremy	8082014	nss	A619
LMAN.8.14A0065			LMAN_8	night	KAK_RNA_9	KAK_9	E	11	KAK_9.E	KAK_9.11	Karl Jeremy	8082014	nss	H99
LMAN.8.14A0067			LMAN_8	night	KAK_RNA_9	KAK_9	F	11	KAK_9.F	KAK_9.11	Karl Jeremy	8082014	nss	R168
LMAN.8.14A0069			LMAN_8	night	KAK_RNA_9	KAK_9	G	11	KAK_9.G	KAK_9.11	Karl Jeremy	8082014	nss	W153R
LMAN.8.14A0071			LMAN_8	night	KAK_RNA_9	KAK_9	H	11	KAK_9.H	KAK_9.11	Karl Jeremy	8082014	nss	MS71
LMAN.8.14A0073			LMAN_8	night	KAK_RNA_9	KAK_9	A	12	KAK_9.A	KAK_9.12	Shu Sara	8082014	nss	Oh43
LMAN.8.14A0075			LMAN_8	night	KAK_RNA_9	KAK_9	B	12	KAK_9.B	KAK_9.12	Shu Sara	8082014	sweet	Ia5125
LMAN.8.14A0077			LMAN_8	night	KAK_RNA_9	KAK_9	C	12	KAK_9.C	KAK_9.12	Shu Sara	8082014	sweet	Il14H
LMAN.8.14A0081			LMAN_8	night	KAK_RNA_9	KAK_9	D	12	KAK_9.D	KAK_9.12	Shu Sara	8082014	nss	C123
LMAN.8.14A0083			LMAN_8	night	KAK_RNA_9	KAK_9	E	12	KAK_9.E	KAK_9.12	Shu Sara	8082014	mixed	A641
LMAN.8.14ABLANK.KAK9.F12			LMAN_8	night	KAK_RNA_9	KAK_9	F	12	KAK_9.F	KAK_9.12	Shu Sara	8082014	NA	NA
LMAN.8.14A0085			LMAN_8	night	KAK_RNA_9	KAK_9	G	12	KAK_9.G	KAK_9.12	Shu Sara	8082014	ss	A679
LMAN.8.14A0089			LMAN_8	night	KAK_RNA_9	KAK_9	H	12	KAK_9.H	KAK_9.12	Shu Sara	8082014	nss	B103
LMAN.8.14A0343			LMAN_8	night	KAK_RNA_11	KAK_11	A	1	KAK_11.A	KAK_11.1	Alberto Mei	8082014	popcorn	IDS69
LMAN.8.14A0345			LMAN_8	night	KAK_RNA_11	KAK_11	B	1	KAK_11.B	KAK_11.1	Alberto Mei	8082014	nss	E2558W
LMAN.8.14A0357			LMAN_8	night	KAK_RNA_11	KAK_11	C	1	KAK_11.C	KAK_11.1	Alberto Mei	8082014	nss	L317
LMAN.8.14A0377			LMAN_8	night	KAK_RNA_11	KAK_11	D	1	KAK_11.D	KAK_11.1	Alberto Mei	8082014	nss	Pa91
LMAN.8.14A0381			LMAN_8	night	KAK_RNA_11	KAK_11	E	1	KAK_11.E	KAK_11.1	Alberto Mei	8082014	ss	B73
LMAN.8.14A0393			LMAN_8	night	KAK_RNA_11	KAK_11	F	1	KAK_11.F	KAK_11.1	Alberto Mei	8082014	sweet	Il677a
LMAN.8.14A0395			LMAN_8	night	KAK_RNA_11	KAK_11	G	1	KAK_11.G	KAK_11.1	Alberto Mei	8082014	nss	Va14
LMAN.8.14A0435			LMAN_8	night	KAK_RNA_11	KAK_11	H	1	KAK_11.H	KAK_11.1	Alberto Mei	8082014	mixed	CML 328
LMAN.8.14ABLANK.KAK11.A2			LMAN_8	night	KAK_RNA_11	KAK_11	A	2	KAK_11.A	KAK_11.2	Alberto Mei	8082014	NA	NA
LMAN.8.14A0445			LMAN_8	night	KAK_RNA_11	KAK_11	B	2	KAK_11.B	KAK_11.2	Alberto Mei	8082014	ts	NC340
LMAN.8.14A0455			LMAN_8	night	KAK_RNA_11	KAK_11	C	2	KAK_11.C	KAK_11.2	Alberto Mei	8082014	ss	B73
LMAN.8.14A0503			LMAN_8	night	KAK_RNA_11	KAK_11	D	2	KAK_11.D	KAK_11.2	Alberto Mei	8082014	nss	CI 187-2
LMAN.8.14A0567			LMAN_8	night	KAK_RNA_11	KAK_11	E	2	KAK_11.E	KAK_11.2	Alberto Mei	8082014	unknown	CML418
LMAN.8.14A0575			LMAN_8	night	KAK_RNA_11	KAK_11	F	2	KAK_11.F	KAK_11.2	Alberto Mei	8082014	unknown	DE_3
LMAN.8.14A0577			LMAN_8	night	KAK_RNA_11	KAK_11	G	2	KAK_11.G	KAK_11.2	Alberto Mei	8082014	unknown	MR20Shoepeg
LMAD.8.14A0570			LMAD_8	day	KAK_RNA_11	KAK_11	H	2	KAK_11.H	KAK_11.2	Shu Sara	8082014	unknown	CML505
LMAD.8.14A0576			LMAD_8	day	KAK_RNA_11	KAK_11	A	3	KAK_11.A	KAK_11.3	Shu Sara	8082014	unknown	MR19Santo Domingo
LMAN.8.14A0570			LMAN_8	night	KAK_RNA_11	KAK_11	B	3	KAK_11.B	KAK_11.3	Karl Jeremy	8082014	unknown	CML505
LMAN.8.14A0576			LMAN_8	night	KAK_RNA_11	KAK_11	C	3	KAK_11.C	KAK_11.3	Karl Jeremy	8082014	unknown	MR19Santo Domingo
LMAD.26.14A0029			LMAD_26	day	KAK_RNA_11	KAK_11	D	3	KAK_11.D	KAK_11.3	Kenta Jiang	8262014	ss	B73
LMAD.26.14A0030			LMAD_26	day	KAK_RNA_11	KAK_11	E	3	KAK_11.E	KAK_11.3	Kenta Jiang	8262014	sweet	P39
LMAD.26.14A0041			LMAD_26	day	KAK_RNA_11	KAK_11	F	3	KAK_11.F	KAK_11.3	Kenta Jiang	8262014	ss	B64
LMAD.26.14A0079			LMAD_26	day	KAK_RNA_11	KAK_11	G	3	KAK_11.G	KAK_11.3	Kenta Jiang	8262014	nss	4226
LMAD.26.14A0087			LMAD_26	day	KAK_RNA_11	KAK_11	H	3	KAK_11.H	KAK_11.3	Kenta Jiang	8262014	nss	Os420
LMAD.26.14A0093			LMAD_26	day	KAK_RNA_11	KAK_11	A	4	KAK_11.A	KAK_11.4	Kenta Jiang	8262014	nss	NC262
LMAD.26.14A0113			LMAD_26	day	KAK_RNA_11	KAK_11	B	4	KAK_11.B	KAK_11.4	Kenta Jiang	8262014	ss	B73
LMAD.26.14A0114			LMAD_26	day	KAK_RNA_11	KAK_11	C	4	KAK_11.C	KAK_11.4	Kenta Jiang	8262014	nss	MS71
LMAD.26.14A0137			LMAD_26	day	KAK_RNA_11	KAK_11	D	4	KAK_11.D	KAK_11.4	Kenta Jiang	8262014	ss	NC250
LMAD.26.14A0155			LMAD_26	day	KAK_RNA_11	KAK_11	E	4	KAK_11.E	KAK_11.4	Kenta Jiang	8262014	ss	B84
LMAD.26.14A0157			LMAD_26	day	KAK_RNA_11	KAK_11	F	4	KAK_11.F	KAK_11.4	Kenta Jiang	8262014	mixed	B46
LMAD.26.14A0167			LMAD_26	day	KAK_RNA_11	KAK_11	G	4	KAK_11.G	KAK_11.4	Kenta Jiang	8262014	ss	NC314
LMAD.26.14A0169			LMAD_26	day	KAK_RNA_11	KAK_11	H	4	KAK_11.H	KAK_11.4	Kenta Jiang	8262014	ts	CML 10
LMAD.26.14A0171			LMAD_26	day	KAK_RNA_11	KAK_11	A	5	KAK_11.A	KAK_11.5	Kenta Jiang	8262014	nss	B77
LMAD.26.14A0185			LMAD_26	day	KAK_RNA_11	KAK_11	B	5	KAK_11.B	KAK_11.5	Kenta Jiang	8262014	ss	B73
LMAD.26.14A0186			LMAD_26	day	KAK_RNA_11	KAK_11	C	5	KAK_11.C	KAK_11.5	Kenta Jiang	8262014	nss	R109B
LMAD.26.14A0193			LMAD_26	day	KAK_RNA_11	KAK_11	D	5	KAK_11.D	KAK_11.5	Kenta Jiang	8262014	nss	B52
LMAD.26.14A0209			LMAD_26	day	KAK_RNA_11	KAK_11	E	5	KAK_11.E	KAK_11.5	Kenta Jiang	8262014	ss	NC306
LMAD.26.14A0211			LMAD_26	day	KAK_RNA_11	KAK_11	F	5	KAK_11.F	KAK_11.5	Kenta Jiang	8262014	ss	NC326
LMAD.26.14A0215			LMAD_26	day	KAK_RNA_11	KAK_11	G	5	KAK_11.G	KAK_11.5	Kenta Jiang	8262014	mixed	N28Ht
LMAD.26.14A0221			LMAD_26	day	KAK_RNA_11	KAK_11	H	5	KAK_11.H	KAK_11.5	Kenta Jiang	8262014	nss	R4
LMAD.26.14A0223			LMAD_26	day	KAK_RNA_11	KAK_11	A	6	KAK_11.A	KAK_11.6	Kenta Jiang	8262014	nss	NC342
LMAD.26.14A0239			LMAD_26	day	KAK_RNA_11	KAK_11	B	6	KAK_11.B	KAK_11.6	Kenta Jiang	8262014	ss	B73
LMAD.26.14A0240			LMAD_26	day	KAK_RNA_11	KAK_11	C	6	KAK_11.C	KAK_11.6	Kenta Jiang	8262014	unknown	W22 R-rstd
LMAD.26.14A0243			LMAD_26	day	KAK_RNA_11	KAK_11	D	6	KAK_11.D	KAK_11.6	Kenta Jiang	8262014	unknown	Ill.Hy
LMAD.26.14A0245			LMAD_26	day	KAK_RNA_11	KAK_11	E	6	KAK_11.E	KAK_11.6	Kenta Jiang	8262014	mixed	DE811
LMAD.26.14A0253			LMAD_26	day	KAK_RNA_11	KAK_11	F	6	KAK_11.F	KAK_11.6	Kenta Jiang	8262014	nss	CI 21E
LMAD.26.14A0259			LMAD_26	day	KAK_RNA_11	KAK_11	G	6	KAK_11.G	KAK_11.6	Kenta Jiang	8262014	nss	CI 7 Goodman-Buckler
LMAD.26.14A0269			LMAD_26	day	KAK_RNA_11	KAK_11	H	6	KAK_11.H	KAK_11.6	Kenta Jiang	8262014	mixed	NC360
LMAD.26.14A0273			LMAD_26	day	KAK_RNA_11	KAK_11	A	7	KAK_11.A	KAK_11.7	Kenta Jiang	8262014	mixed	CML 77
LMAD.26.14A0285			LMAD_26	day	KAK_RNA_11	KAK_11	B	7	KAK_11.B	KAK_11.7	Kenta Jiang	8262014	mixed	T232
LMAD.26.14A0293			LMAD_26	day	KAK_RNA_11	KAK_11	C	7	KAK_11.C	KAK_11.7	Kenta Jiang	8262014	nss	CI64
LMAD.26.14A0299			LMAD_26	day	KAK_RNA_11	KAK_11	D	7	KAK_11.D	KAK_11.7	Kenta Jiang	8262014	mixed	I137TN
LMAD.26.14A0303			LMAD_26	day	KAK_RNA_11	KAK_11	E	7	KAK_11.E	KAK_11.7	Kenta Jiang	8262014	ss	B73
LMAD.26.14A0304			LMAD_26	day	KAK_RNA_11	KAK_11	F	7	KAK_11.F	KAK_11.7	Kenta Jiang	8262014	nss	B115
LMAD.26.14A0307			LMAD_26	day	KAK_RNA_11	KAK_11	G	7	KAK_11.G	KAK_11.7	Kenta Jiang	8262014	mixed	A441-5
LMAD.26.14A0309			LMAD_26	day	KAK_RNA_11	KAK_11	H	7	KAK_11.H	KAK_11.7	Kenta Jiang	8262014	nss	33-16
LMAD.26.14A0315			LMAD_26	day	KAK_RNA_11	KAK_11	A	8	KAK_11.A	KAK_11.8	Jason Josh	8262014	nss	Mo.G
LMAD.26.14A0317			LMAD_26	day	KAK_RNA_11	KAK_11	B	8	KAK_11.B	KAK_11.8	Jason Josh	8262014	popcorn	Sg 1533
LMAD.26.14A0319			LMAD_26	day	KAK_RNA_11	KAK_11	C	8	KAK_11.C	KAK_11.8	Jason Josh	8262014	mixed	M37W
LMAD.26.14A0323			LMAD_26	day	KAK_RNA_11	KAK_11	D	8	KAK_11.D	KAK_11.8	Jason Josh	8262014	mixed	Mp339
LMAD.26.14A0327			LMAD_26	day	KAK_RNA_11	KAK_11	E	8	KAK_11.E	KAK_11.8	Jason Josh	8262014	ts	NC318
LMAD.26.14A0329			LMAD_26	day	KAK_RNA_11	KAK_11	F	8	KAK_11.F	KAK_11.8	Jason Josh	8262014	nss	Pa880
LMAD.26.14A0331			LMAD_26	day	KAK_RNA_11	KAK_11	G	8	KAK_11.G	KAK_11.8	Jason Josh	8262014	mixed	U267Y
LMAD.26.14A0333			LMAD_26	day	KAK_RNA_11	KAK_11	H	8	KAK_11.H	KAK_11.8	Jason Josh	8262014	nss	K64
LMAD.26.14A0335			LMAD_26	day	KAK_RNA_11	KAK_11	A	9	KAK_11.A	KAK_11.9	Jason Josh	8262014	nss	NC344
LMAD.26.14A0337			LMAD_26	day	KAK_RNA_11	KAK_11	B	9	KAK_11.B	KAK_11.9	Jason Josh	8262014	ts	NC356
LMAD.26.14A0341			LMAD_26	day	KAK_RNA_11	KAK_11	C	9	KAK_11.C	KAK_11.9	Jason Josh	8262014	nss	NC258
LMAD.26.14A0349			LMAD_26	day	KAK_RNA_11	KAK_11	D	9	KAK_11.D	KAK_11.9	Jason Josh	8262014	nss	T234
LMAD.26.14A0351			LMAD_26	day	KAK_RNA_11	KAK_11	E	9	KAK_11.E	KAK_11.9	Jason Josh	8262014	ts	CML 154Q
LMAD.26.14A0353			LMAD_26	day	KAK_RNA_11	KAK_11	F	9	KAK_11.F	KAK_11.9	Jason Josh	8262014	ts	NC354
LMAD.26.14A0355			LMAD_26	day	KAK_RNA_11	KAK_11	G	9	KAK_11.G	KAK_11.9	Jason Josh	8262014	nss	CI31A
LMAD.26.14A0359			LMAD_26	day	KAK_RNA_11	KAK_11	H	9	KAK_11.H	KAK_11.9	Jason Josh	8262014	ts	NC296A
LMAD.26.14A0361			LMAD_26	day	KAK_RNA_11	KAK_11	A	10	KAK_11.A	KAK_11.10	Jason Josh	8262014	ts	NC346
LMAD.26.14A0363			LMAD_26	day	KAK_RNA_11	KAK_11	B	10	KAK_11.B	KAK_11.10	Jason Josh	8262014	ts	NC320
LMAD.26.14A0365			LMAD_26	day	KAK_RNA_11	KAK_11	C	10	KAK_11.C	KAK_11.10	Jason Josh	8262014	nss	K4
LMAD.26.14A0367			LMAD_26	day	KAK_RNA_11	KAK_11	D	10	KAK_11.D	KAK_11.10	Jason Josh	8262014	mixed	Ki21
LMAD.26.14A0369			LMAD_26	day	KAK_RNA_11	KAK_11	E	10	KAK_11.E	KAK_11.10	Jason Josh	8262014	ts	CML 103
LMAD.26.14A0371			LMAD_26	day	KAK_RNA_11	KAK_11	F	10	KAK_11.F	KAK_11.10	Jason Josh	8262014	nss	Oh7B
LMAD.26.14A0373			LMAD_26	day	KAK_RNA_11	KAK_11	G	10	KAK_11.G	KAK_11.10	Jason Josh	8262014	nss	NC230
LMAD.26.14A0381			LMAD_26	day	KAK_RNA_11	KAK_11	H	10	KAK_11.H	KAK_11.10	Jason Josh	8262014	ss	B73
LMAD.26.14A0382			LMAD_26	day	KAK_RNA_11	KAK_11	A	11	KAK_11.A	KAK_11.11	Jason Josh	8262014	ts	CML277
LMAD.26.14A0383			LMAD_26	day	KAK_RNA_11	KAK_11	B	11	KAK_11.B	KAK_11.11	Jason Josh	8262014	nss	CI 91B Goodman-Buckler
LMAD.26.14A0385			LMAD_26	day	KAK_RNA_11	KAK_11	C	11	KAK_11.C	KAK_11.11	Jason Josh	8262014	mixed	Ky228
LMAD.26.14A0387			LMAD_26	day	KAK_RNA_11	KAK_11	D	11	KAK_11.D	KAK_11.11	Jason Josh	8262014	nss	M162W
LMAD.26.14A0389			LMAD_26	day	KAK_RNA_11	KAK_11	E	11	KAK_11.E	KAK_11.11	Jason Josh	8262014	ts	NC350
LMAD.26.14A0391			LMAD_26	day	KAK_RNA_11	KAK_11	F	11	KAK_11.F	KAK_11.11	Jason Josh	8262014	nss	Va85
LMAD.26.14A0397			LMAD_26	day	KAK_RNA_11	KAK_11	G	11	KAK_11.G	KAK_11.11	Jason Josh	8262014	nss	NC232
LMAD.26.14A0399			LMAD_26	day	KAK_RNA_11	KAK_11	H	11	KAK_11.H	KAK_11.11	Jason Josh	8262014	ts	NC348
LMAD.26.14A0401			LMAD_26	day	KAK_RNA_11	KAK_11	A	12	KAK_11.A	KAK_11.12	Jason Josh	8262014	mixed	CI90C
LMAD.26.14A0403			LMAD_26	day	KAK_RNA_11	KAK_11	B	12	KAK_11.B	KAK_11.12	Jason Josh	8262014	mixed	CI28A Goodman-Buckler
LMAD.26.14A0405			LMAD_26	day	KAK_RNA_11	KAK_11	C	12	KAK_11.C	KAK_11.12	Jason Josh	8262014	ts	NC302
LMAD.26.14A0407			LMAD_26	day	KAK_RNA_11	KAK_11	D	12	KAK_11.D	KAK_11.12	Jason Josh	8262014	mixed	SC 357
LMAD.26.14A0409			LMAD_26	day	KAK_RNA_11	KAK_11	E	12	KAK_11.E	KAK_11.12	Jason Josh	8262014	mixed	CML 92
LMAD.26.14A0411			LMAD_26	day	KAK_RNA_11	KAK_11	F	12	KAK_11.F	KAK_11.12	Jason Josh	8262014	nss	NC222
LMAD.26.14A0413			LMAD_26	day	KAK_RNA_11	KAK_11	G	12	KAK_11.G	KAK_11.12	Jason Josh	8262014	nss	Ky21
LMAD.26.14A0415			LMAD_26	day	KAK_RNA_11	KAK_11	H	12	KAK_11.H	KAK_11.12	Jason Josh	8262014	ts	CML 108
LMAD.26.14A0417			LMAD_26	day	KAK_RNA_12	KAK_12	A	1	KAK_12.A	KAK_12.1	Karl	8262014	ts	NC300
LMAD.26.14A0419			LMAD_26	day	KAK_RNA_12	KAK_12	B	1	KAK_12.B	KAK_12.1	Karl	8262014	mixed	Tzi 25
LMAD.26.14A0421			LMAD_26	day	KAK_RNA_12	KAK_12	C	1	KAK_12.C	KAK_12.1	Karl	8262014	ts	NC352
LMAD.26.14A0423			LMAD_26	day	KAK_RNA_12	KAK_12	D	1	KAK_12.D	KAK_12.1	Karl	8262014	mixed	Tzi 16
LMAD.26.14A0425			LMAD_26	day	KAK_RNA_12	KAK_12	E	1	KAK_12.E	KAK_12.1	Karl	8262014	mixed	Ab28A
LMAD.26.14A0427			LMAD_26	day	KAK_RNA_12	KAK_12	F	1	KAK_12.F	KAK_12.1	Karl	8262014	ts	CML 322
LMAD.26.14ABLANK.KAK12.G1			LMAD_26	day	KAK_RNA_12	KAK_12	G	1	KAK_12.G	KAK_12.1	Karl	8262014	NA	NA
LMAD.26.14A0429			LMAD_26	day	KAK_RNA_12	KAK_12	H	1	KAK_12.H	KAK_12.1	Karl	8262014	ts	NC304
LMAD.26.14A0431			LMAD_26	day	KAK_RNA_12	KAK_12	A	2	KAK_12.A	KAK_12.2	Karl	8262014	nss	NC236
LMAD.26.14A0433			LMAD_26	day	KAK_RNA_12	KAK_12	B	2	KAK_12.B	KAK_12.2	Karl	8262014	mixed	L578
LMAD.26.14A0437			LMAD_26	day	KAK_RNA_12	KAK_12	C	2	KAK_12.C	KAK_12.2	Karl	8262014	ts	NC296
LMAD.26.14A0439			LMAD_26	day	KAK_RNA_12	KAK_12	D	2	KAK_12.D	KAK_12.2	Karl	8262014	ts	CML 69
LMAD.26.14A0441			LMAD_26	day	KAK_RNA_12	KAK_12	E	2	KAK_12.E	KAK_12.2	Karl	8262014	ts	NC338
LMAD.26.14A0443			LMAD_26	day	KAK_RNA_12	KAK_12	F	2	KAK_12.F	KAK_12.2	Karl	8262014	mixed	Tx303
LMAD.26.14A0447			LMAD_26	day	KAK_RNA_12	KAK_12	G	2	KAK_12.G	KAK_12.2	Karl	8262014	ts	Ki3
LMAD.26.14A0449			LMAD_26	day	KAK_RNA_12	KAK_12	H	2	KAK_12.H	KAK_12.2	Karl	8262014	ts	CML 157Q
LMAD.26.14A0451			LMAD_26	day	KAK_RNA_12	KAK_12	A	3	KAK_12.A	KAK_12.3	Karl	8262014	mixed	A214N
LMAD.26.14A0453			LMAD_26	day	KAK_RNA_12	KAK_12	B	3	KAK_12.B	KAK_12.3	Karl	8262014	mixed	CML 91
LMAD.26.14A0455			LMAD_26	day	KAK_RNA_12	KAK_12	C	3	KAK_12.C	KAK_12.3	Karl	8262014	ss	B73
LMAD.26.14A0456			LMAD_26	day	KAK_RNA_12	KAK_12	D	3	KAK_12.D	KAK_12.3	Karl	8262014	ts	CML228
LMAD.26.14A0457			LMAD_26	day	KAK_RNA_12	KAK_12	E	3	KAK_12.E	KAK_12.3	Karl	8262014	ts	CML 333
LMAD.26.14A0459			LMAD_26	day	KAK_RNA_12	KAK_12	F	3	KAK_12.F	KAK_12.3	Karl Josh	8262014	mixed	F6
LMAD.26.14A0461			LMAD_26	day	KAK_RNA_12	KAK_12	G	3	KAK_12.G	KAK_12.3	Karl Josh	8262014	nss	NC238
LMAD.26.14A0463			LMAD_26	day	KAK_RNA_12	KAK_12	H	3	KAK_12.H	KAK_12.3	Karl Josh	8262014	ts	Tzi 9
LMAD.26.14A0465			LMAD_26	day	KAK_RNA_12	KAK_12	A	4	KAK_12.A	KAK_12.4	Karl Josh	8262014	ts	NC336
LMAD.26.14A0467			LMAD_26	day	KAK_RNA_12	KAK_12	B	4	KAK_12.B	KAK_12.4	Karl Josh	8262014	nss	CI66
LMAD.26.14A0469			LMAD_26	day	KAK_RNA_12	KAK_12	C	4	KAK_12.C	KAK_12.4	Karl Josh	8262014	ts	CML 220
LMAD.26.14A0471			LMAD_26	day	KAK_RNA_12	KAK_12	D	4	KAK_12.D	KAK_12.4	Karl Josh	8262014	nss	GT112
LMAD.26.14A0473			LMAD_26	day	KAK_RNA_12	KAK_12	E	4	KAK_12.E	KAK_12.4	Karl Josh	8262014	mixed	CML 323
LMAD.26.14A0475			LMAD_26	day	KAK_RNA_12	KAK_12	F	4	KAK_12.F	KAK_12.4	Karl Josh	8262014	mixed	SC55
LMAD.26.14A0477			LMAD_26	day	KAK_RNA_12	KAK_12	G	4	KAK_12.G	KAK_12.4	Karl Josh	8262014	ts	Tzi 18
LMAD.26.14A0479			LMAD_26	day	KAK_RNA_12	KAK_12	H	4	KAK_12.H	KAK_12.4	Karl Josh	8262014	nss	NC33
LMAD.26.14A0481			LMAD_26	day	KAK_RNA_12	KAK_12	A	5	KAK_12.A	KAK_12.5	Cinta Nick	8262014	mixed	NC366
LMAD.26.14A0483			LMAD_26	day	KAK_RNA_12	KAK_12	B	5	KAK_12.B	KAK_12.5	Cinta Nick	8262014	mixed	D940Y
LMAD.26.14A0485			LMAD_26	day	KAK_RNA_12	KAK_12	C	5	KAK_12.C	KAK_12.5	Cinta Nick	8262014	mixed	Mo18W
LMAD.26.14A0487			LMAD_26	day	KAK_RNA_12	KAK_12	D	5	KAK_12.D	KAK_12.5	Cinta Nick	8262014	ts	CML 158Q
LMAD.26.14A0491			LMAD_26	day	KAK_RNA_12	KAK_12	E	5	KAK_12.E	KAK_12.5	Cinta Nick	8262014	ts	Tzi 11
LMAD.26.14A0493			LMAD_26	day	KAK_RNA_12	KAK_12	F	5	KAK_12.F	KAK_12.5	Cinta Nick	8262014	nss	GA209
LMAD.26.14A0495			LMAD_26	day	KAK_RNA_12	KAK_12	G	5	KAK_12.G	KAK_12.5	Cinta Nick	8262014	mixed	Hi27
LMAD.26.14A0497			LMAD_26	day	KAK_RNA_12	KAK_12	H	5	KAK_12.H	KAK_12.5	Cinta Nick	8262014	ts	CML 38
LMAD.26.14A0499			LMAD_26	day	KAK_RNA_12	KAK_12	A	6	KAK_12.A	KAK_12.6	Cinta Nick	8262014	mixed	SC 213R
LMAD.26.14A0501			LMAD_26	day	KAK_RNA_12	KAK_12	B	6	KAK_12.B	KAK_12.6	Cinta Nick	8262014	mixed	CML 218
LMAD.26.14A0505			LMAD_26	day	KAK_RNA_12	KAK_12	C	6	KAK_12.C	KAK_12.6	Cinta Nick	8262014	ts	CML 238
LMAD.26.14A0507			LMAD_26	day	KAK_RNA_12	KAK_12	D	6	KAK_12.D	KAK_12.6	Cinta Nick	8262014	ts	Ki11
LMAD.26.14A0511			LMAD_26	day	KAK_RNA_12	KAK_12	E	6	KAK_12.E	KAK_12.6	Cinta Nick	8262014	ts	CML 11
LMAD.26.14A0513			LMAD_26	day	KAK_RNA_12	KAK_12	F	6	KAK_12.F	KAK_12.6	Cinta Nick	8262014	ts	A6
LMAD.26.14A0519			LMAD_26	day	KAK_RNA_12	KAK_12	G	6	KAK_12.G	KAK_12.6	Cinta Nick	8262014	ts	CML 314
LMAD.26.14A0521			LMAD_26	day	KAK_RNA_12	KAK_12	H	6	KAK_12.H	KAK_12.6	Cinta Nick	8262014	ts	Ki14
LMAD.26.14A0523			LMAD_26	day	KAK_RNA_12	KAK_12	A	7	KAK_12.A	KAK_12.7	Cinta Nick	8262014	ts	CML277
LMAD.26.14A0525			LMAD_26	day	KAK_RNA_12	KAK_12	B	7	KAK_12.B	KAK_12.7	Cinta Nick	8262014	unknown	KUI2007
LMAD.26.14A0529			LMAD_26	day	KAK_RNA_12	KAK_12	C	7	KAK_12.C	KAK_12.7	Cinta Nick	8262014	ts	Ki44
LMAD.26.14A0533			LMAD_26	day	KAK_RNA_12	KAK_12	D	7	KAK_12.D	KAK_12.7	Cinta Nick	8262014	ts	CML228
LMAD.26.14A0539			LMAD_26	day	KAK_RNA_12	KAK_12	E	7	KAK_12.E	KAK_12.7	Cinta Nick	8262014	ts	CML 261
LMAD.26.14A0547			LMAD_26	day	KAK_RNA_12	KAK_12	F	7	KAK_12.F	KAK_12.7	Cinta Nick	8262014	ts	CML 331
LMAD.26.14A0549			LMAD_26	day	KAK_RNA_12	KAK_12	G	7	KAK_12.G	KAK_12.7	Cinta Nick	8262014	ts	CML 341
LMAD.26.14A0564			LMAD_26	day	KAK_RNA_12	KAK_12	H	7	KAK_12.H	KAK_12.7	Cinta Nick	8262014	unknown	CML206
LMAD.26.14A0566			LMAD_26	day	KAK_RNA_12	KAK_12	A	8	KAK_12.A	KAK_12.8	Cinta Nick	8262014	unknown	CML411
LMAD.26.14A0565			LMAD_26	day	KAK_RNA_12	KAK_12	B	8	KAK_12.B	KAK_12.8	Cinta Nick	8262014	unknown	CML330
LMAD.26.14A0569			LMAD_26	day	KAK_RNA_12	KAK_12	C	8	KAK_12.C	KAK_12.8	Cinta Nick	8262014	unknown	CML504
LMAD.26.14A0571			LMAD_26	day	KAK_RNA_12	KAK_12	D	8	KAK_12.D	KAK_12.8	Cinta Nick	8262014	unknown	CML511
LMAD.26.14A0572			LMAD_26	day	KAK_RNA_12	KAK_12	E	8	KAK_12.E	KAK_12.8	Cinta Nick	8262014	unknown	CML84
LMAD.26.14A0573			LMAD_26	day	KAK_RNA_12	KAK_12	F	8	KAK_12.F	KAK_12.8	Cinta Nick	8262014	unknown	CML85
LMAD.26.14A0574			LMAD_26	day	KAK_RNA_12	KAK_12	G	8	KAK_12.G	KAK_12.8	Cinta Nick	8262014	unknown	CML96
LMAN.26.14A0029			LMAN_26	night	KAK_RNA_12	KAK_12	H	8	KAK_12.H	KAK_12.8	Shu Eli	8262014	ss	B73
LMAN.26.14A0030			LMAN_26	night	KAK_RNA_12	KAK_12	A	9	KAK_12.A	KAK_12.9	Shu Eli	8262014	sweet	P39
LMAN.26.14A0041			LMAN_26	night	KAK_RNA_12	KAK_12	B	9	KAK_12.B	KAK_12.9	Shu Eli	8262014	ss	B64
LMAN.26.14A0079			LMAN_26	night	KAK_RNA_12	KAK_12	C	9	KAK_12.C	KAK_12.9	Shu Eli	8262014	nss	4226
LMAN.26.14A0087			LMAN_26	night	KAK_RNA_12	KAK_12	D	9	KAK_12.D	KAK_12.9	Shu Eli	8262014	nss	Os420
LMAN.26.14A0093			LMAN_26	night	KAK_RNA_12	KAK_12	E	9	KAK_12.E	KAK_12.9	Shu Eli	8262014	nss	NC262
LMAN.26.14ABLANK.KAK12.F9			LMAN_26	night	KAK_RNA_12	KAK_12	F	9	KAK_12.F	KAK_12.9	Shu Eli	8262014	NA	NA
LMAN.26.14A0113			LMAN_26	night	KAK_RNA_12	KAK_12	G	9	KAK_12.G	KAK_12.9	Shu Eli	8262014	ss	B73
LMAN.26.14A0114			LMAN_26	night	KAK_RNA_12	KAK_12	H	9	KAK_12.H	KAK_12.9	Shu Eli	8262014	nss	MS71
LMAN.26.14A0137			LMAN_26	night	KAK_RNA_12	KAK_12	A	10	KAK_12.A	KAK_12.10	Shu Eli	8262014	ss	NC250
LMAN.26.14A0155			LMAN_26	night	KAK_RNA_12	KAK_12	B	10	KAK_12.B	KAK_12.10	Shu Eli	8262014	ss	B84
LMAN.26.14A0157			LMAN_26	night	KAK_RNA_12	KAK_12	C	10	KAK_12.C	KAK_12.10	Shu Eli	8262014	mixed	B46
LMAN.26.14A0167			LMAN_26	night	KAK_RNA_12	KAK_12	D	10	KAK_12.D	KAK_12.10	Shu Eli	8262014	ss	NC314
LMAN.26.14A0169			LMAN_26	night	KAK_RNA_12	KAK_12	E	10	KAK_12.E	KAK_12.10	Shu Eli	8262014	ts	CML 10
LMAN.26.14A0171			LMAN_26	night	KAK_RNA_12	KAK_12	F	10	KAK_12.F	KAK_12.10	Shu Eli	8262014	nss	B77
LMAN.26.14A0185			LMAN_26	night	KAK_RNA_12	KAK_12	G	10	KAK_12.G	KAK_12.10	Shu Eli	8262014	ss	B73
LMAN.26.14A0186			LMAN_26	night	KAK_RNA_12	KAK_12	H	10	KAK_12.H	KAK_12.10	Shu Eli	8262014	nss	R109B
LMAN.26.14A0193			LMAN_26	night	KAK_RNA_12	KAK_12	A	11	KAK_12.A	KAK_12.11	Shu Eli	8262014	nss	B52
LMAN.26.14A0209			LMAN_26	night	KAK_RNA_12	KAK_12	B	11	KAK_12.B	KAK_12.11	Shu Eli	8262014	ss	NC306
LMAN.26.14A0211			LMAN_26	night	KAK_RNA_12	KAK_12	C	11	KAK_12.C	KAK_12.11	Shu Eli	8262014	ss	NC326
LMAN.26.14A0215			LMAN_26	night	KAK_RNA_12	KAK_12	D	11	KAK_12.D	KAK_12.11	Shu Eli	8262014	mixed	N28Ht
LMAN.26.14A0221			LMAN_26	night	KAK_RNA_12	KAK_12	E	11	KAK_12.E	KAK_12.11	Shu Eli	8262014	nss	R4
LMAN.26.14A0223			LMAN_26	night	KAK_RNA_12	KAK_12	F	11	KAK_12.F	KAK_12.11	Shu Eli	8262014	nss	NC342
LMAN.26.14A0239			LMAN_26	night	KAK_RNA_12	KAK_12	G	11	KAK_12.G	KAK_12.11	Shu Eli	8262014	ss	B73
LMAN.26.14A0240			LMAN_26	night	KAK_RNA_12	KAK_12	H	11	KAK_12.H	KAK_12.11	Shu Eli	8262014	unknown	W22 R-rstd
LMAN.26.14A0243			LMAN_26	night	KAK_RNA_12	KAK_12	A	12	KAK_12.A	KAK_12.12	Shu Eli	8262014	unknown	Ill.Hy
LMAN.26.14A0245			LMAN_26	night	KAK_RNA_12	KAK_12	B	12	KAK_12.B	KAK_12.12	Shu Eli	8262014	mixed	DE811
LMAN.26.14A0253			LMAN_26	night	KAK_RNA_12	KAK_12	C	12	KAK_12.C	KAK_12.12	Shu Eli	8262014	nss	CI 21E
LMAN.26.14A0259			LMAN_26	night	KAK_RNA_12	KAK_12	D	12	KAK_12.D	KAK_12.12	Shu Eli	8262014	nss	CI 7 Goodman-Buckler
LMAN.26.14A0269			LMAN_26	night	KAK_RNA_12	KAK_12	E	12	KAK_12.E	KAK_12.12	Shu Eli	8262014	mixed	NC360
LMAN.26.14A0273			LMAN_26	night	KAK_RNA_12	KAK_12	F	12	KAK_12.F	KAK_12.12	Shu Eli	8262014	mixed	CML 77
LMAN.26.14A0285			LMAN_26	night	KAK_RNA_12	KAK_12	G	12	KAK_12.G	KAK_12.12	Shu Eli	8262014	mixed	T232
LMAN.26.14A0293			LMAN_26	night	KAK_RNA_12	KAK_12	H	12	KAK_12.H	KAK_12.12	Shu Eli	8262014	nss	CI64
LMAN.8.14A0091			LMAN_8	night	KAK_RNA_10	KAK_10	A	1	KAK_10.A	KAK_10.1	Shu Sara	8082014	nss	A682
LMAN.8.14A0095			LMAN_8	night	KAK_RNA_10	KAK_10	B	1	KAK_10.B	KAK_10.1	Shu Sara	8082014	nss	CH701-30
LMAN.8.14A0097			LMAN_8	night	KAK_RNA_10	KAK_10	C	1	KAK_10.C	KAK_10.1	Shu Sara	8082014	nss	MS153
LMAN.8.14A0099			LMAN_8	night	KAK_RNA_10	KAK_10	D	1	KAK_10.D	KAK_10.1	Shu Sara	8082014	ts	A272
LMAN.8.14A0101			LMAN_8	night	KAK_RNA_10	KAK_10	E	1	KAK_10.E	KAK_10.1	Shu Sara	8082014	ss	A632
LMAN.8.14A0103			LMAN_8	night	KAK_RNA_10	KAK_10	F	1	KAK_10.F	KAK_10.1	Shu Sara	8082014	mixed	Mo47
LMAN.8.14A0105			LMAN_8	night	KAK_RNA_10	KAK_10	G	1	KAK_10.G	KAK_10.1	Shu Sara	8082014	nss	Va59
LMAN.8.14A0107			LMAN_8	night	KAK_RNA_10	KAK_10	H	1	KAK_10.H	KAK_10.1	Shu Sara	8082014	ss	A634
LMAN.8.14A0109			LMAN_8	night	KAK_RNA_10	KAK_10	A	2	KAK_10.A	KAK_10.2	Shu Sara	8082014	nss	Va26
LMAN.8.14A0111			LMAN_8	night	KAK_RNA_10	KAK_10	B	2	KAK_10.B	KAK_10.2	Shu Sara	8082014	ss	A635
LMAN.8.14A0113			LMAN_8	night	KAK_RNA_10	KAK_10	C	2	KAK_10.C	KAK_10.2	Shu Sara	8082014	ss	B73
LMAN.8.14ABLANK.KAK10.D2			LMAN_8	night	KAK_RNA_10	KAK_10	D	2	KAK_10.D	KAK_10.2	Shu Sara	8082014	NA	NA
LMAN.8.14A0114			LMAN_8	night	KAK_RNA_10	KAK_10	E	2	KAK_10.E	KAK_10.2	Shu Sara	8082014	nss	MS71
LMAN.8.14A0115			LMAN_8	night	KAK_RNA_10	KAK_10	F	2	KAK_10.F	KAK_10.2	Shu Sara	8082014	mixed	H105W
LMAN.8.14A0117			LMAN_8	night	KAK_RNA_10	KAK_10	G	2	KAK_10.G	KAK_10.2	Shu Sara	8082014	nss	M14
LMAN.8.14A0119			LMAN_8	night	KAK_RNA_10	KAK_10	H	2	KAK_10.H	KAK_10.2	Shu Sara	8082014	nss	Va102
LMAN.8.14A0121			LMAN_8	night	KAK_RNA_10	KAK_10	A	3	KAK_10.A	KAK_10.3	Shu Sara	8082014	nss	W64A
LMAN.8.14A0123			LMAN_8	night	KAK_RNA_10	KAK_10	B	3	KAK_10.B	KAK_10.3	Shu Sara	8082014	nss	N6
LMAN.8.14A0125			LMAN_8	night	KAK_RNA_10	KAK_10	C	3	KAK_10.C	KAK_10.3	Shu Sara	8082014	nss	A239
LMAN.8.14A0127			LMAN_8	night	KAK_RNA_10	KAK_10	D	3	KAK_10.D	KAK_10.3	Shu Sara	8082014	unknown	Yu796_NS
LMAN.8.14A0129			LMAN_8	night	KAK_RNA_10	KAK_10	E	3	KAK_10.E	KAK_10.3	Shu Sara	8082014	nss	Wf9
LMAN.8.14A0131			LMAN_8	night	KAK_RNA_10	KAK_10	F	3	KAK_10.F	KAK_10.3	Shu Sara	8082014	nss	H49
LMAN.8.14A0133			LMAN_8	night	KAK_RNA_10	KAK_10	G	3	KAK_10.G	KAK_10.3	Shu Sara	8082014	mixed	B164
LMAN.8.14A0135			LMAN_8	night	KAK_RNA_10	KAK_10	H	3	KAK_10.H	KAK_10.3	Shu Sara	8082014	nss	Pa762
LMAN.8.14A0139			LMAN_8	night	KAK_RNA_10	KAK_10	A	4	KAK_10.A	KAK_10.4	Shu Sara	8082014	unknown	Il 101T
LMAN.8.14A0141			LMAN_8	night	KAK_RNA_10	KAK_10	B	4	KAK_10.B	KAK_10.4	Shu Sara	8082014	mixed	SD40
LMAN.8.14A0143			LMAN_8	night	KAK_RNA_10	KAK_10	C	4	KAK_10.C	KAK_10.4	Shu Sara	8082014	nss	R177
LMAN.8.14A0145			LMAN_8	night	KAK_RNA_10	KAK_10	D	4	KAK_10.D	KAK_10.4	Shu Sara	8082014	ss	A680
LMAN.8.14A0147			LMAN_8	night	KAK_RNA_10	KAK_10	E	4	KAK_10.E	KAK_10.4	Shu Sara	8082014	mixed	B79
LMAN.8.14A0149			LMAN_8	night	KAK_RNA_10	KAK_10	F	4	KAK_10.F	KAK_10.4	Shu Sara	8082014	nss	C103
LMAN.8.14A0151			LMAN_8	night	KAK_RNA_10	KAK_10	G	4	KAK_10.G	KAK_10.4	Shu Sara	8082014	nss	B75
LMAN.8.14A0153			LMAN_8	night	KAK_RNA_10	KAK_10	H	4	KAK_10.H	KAK_10.4	Shu Sara	8082014	mixed	H84
LMAN.8.14A0159			LMAN_8	night	KAK_RNA_10	KAK_10	A	5	KAK_10.A	KAK_10.5	Ramu Nick	8082014	nss	Va35
LMAN.8.14A0161			LMAN_8	night	KAK_RNA_10	KAK_10	B	5	KAK_10.B	KAK_10.5	Ramu Nick	8082014	mixed	NC364
LMAN.8.14A0163			LMAN_8	night	KAK_RNA_10	KAK_10	C	5	KAK_10.C	KAK_10.5	Ramu Nick	8082014	ss	B14A
LMAN.8.14A0165			LMAN_8	night	KAK_RNA_10	KAK_10	D	5	KAK_10.D	KAK_10.5	Ramu Nick	8082014	ss	B109
LMAN.8.14A0173			LMAN_8	night	KAK_RNA_10	KAK_10	E	5	KAK_10.E	KAK_10.5	Ramu Nick	8082014	popcorn	IDS91
LMAN.8.14A0175			LMAN_8	night	KAK_RNA_10	KAK_10	F	5	KAK_10.F	KAK_10.5	Ramu Nick	8082014	mixed	I 205
LMAN.8.14A0177			LMAN_8	night	KAK_RNA_10	KAK_10	G	5	KAK_10.G	KAK_10.5	Ramu Nick	8082014	nss	Mo17
LMAN.8.14A0179			LMAN_8	night	KAK_RNA_10	KAK_10	H	5	KAK_10.H	KAK_10.5	Ramu Nick	8082014	popcorn	IDS28
LMAN.8.14A0181			LMAN_8	night	KAK_RNA_10	KAK_10	A	6	KAK_10.A	KAK_10.6	Ramu Nick	8082014	nss	W22
LMAN.8.14A0183			LMAN_8	night	KAK_RNA_10	KAK_10	B	6	KAK_10.B	KAK_10.6	Ramu Nick	8082014	nss	CH9
LMAN.8.14A0185			LMAN_8	night	KAK_RNA_10	KAK_10	C	6	KAK_10.C	KAK_10.6	Ramu Nick	8082014	ss	B73
LMAN.8.14A0186			LMAN_8	night	KAK_RNA_10	KAK_10	D	6	KAK_10.D	KAK_10.6	Ramu Nick	8082014	nss	R109B
LMAN.8.14A0187			LMAN_8	night	KAK_RNA_10	KAK_10	E	6	KAK_10.E	KAK_10.6	Ramu Nick	8082014	nss	NC260
LMAN.8.14A0189			LMAN_8	night	KAK_RNA_10	KAK_10	F	6	KAK_10.F	KAK_10.6	Ramu Nick	8082014	nss	Oh40B
LMAN.8.14A0191			LMAN_8	night	KAK_RNA_10	KAK_10	G	6	KAK_10.G	KAK_10.6	Ramu Nick	8082014	nss	Va99
LMAN.8.14A0195			LMAN_8	night	KAK_RNA_10	KAK_10	H	6	KAK_10.H	KAK_10.6	Ramu Nick	8082014	ss	B73
LMAN.8.14A0197			LMAN_8	night	KAK_RNA_10	KAK_10	A	7	KAK_10.A	KAK_10.7	Ramu Nick	8082014	mixed	VaW6
LMAN.8.14A0199			LMAN_8	night	KAK_RNA_10	KAK_10	B	7	KAK_10.B	KAK_10.7	Ramu Nick	8082014	nss	B57
LMAN.8.14A0201			LMAN_8	night	KAK_RNA_10	KAK_10	C	7	KAK_10.C	KAK_10.7	Ramu Nick	8082014	ss	NC310
LMAN.8.14A0203			LMAN_8	night	KAK_RNA_10	KAK_10	D	7	KAK_10.D	KAK_10.7	Ramu Nick	8082014	nss	Mo44
LMAN.8.14A0205			LMAN_8	night	KAK_RNA_10	KAK_10	E	7	KAK_10.E	KAK_10.7	Ramu Nick	8082014	mixed	NC362
LMAN.8.14A0207			LMAN_8	night	KAK_RNA_10	KAK_10	F	7	KAK_10.F	KAK_10.7	Ramu Nick	8082014	nss	Oh43E
LMAN.8.14A0213			LMAN_8	night	KAK_RNA_10	KAK_10	G	7	KAK_10.G	KAK_10.7	Ramu Nick	8082014	nss	H95
LMAN.8.14A0217			LMAN_8	night	KAK_RNA_10	KAK_10	H	7	KAK_10.H	KAK_10.7	Ramu Nick	8082014	nss	Mo46
LMAN.8.14A0219			LMAN_8	night	KAK_RNA_10	KAK_10	A	8	KAK_10.A	KAK_10.8	Ramu Nick	8082014	nss	CI 3A
LMAN.8.14A0225			LMAN_8	night	KAK_RNA_10	KAK_10	B	8	KAK_10.B	KAK_10.8	Ramu Nick	8082014	nss	Mo1W
LMAN.8.14A0227			LMAN_8	night	KAK_RNA_10	KAK_10	C	8	KAK_10.C	KAK_10.8	Ramu Nick	8082014	ss	NC324
LMAN.8.14A0229			LMAN_8	night	KAK_RNA_10	KAK_10	D	8	KAK_10.D	KAK_10.8	Ramu Nick	8082014	nss	B97
LMAN.8.14A0231			LMAN_8	night	KAK_RNA_10	KAK_10	E	8	KAK_10.E	KAK_10.8	Ramu Nick	8082014	ss	NC328
LMAN.8.14A0233			LMAN_8	night	KAK_RNA_10	KAK_10	F	8	KAK_10.F	KAK_10.8	Ramu Nick	8082014	nss	38-11
LMAN.8.14A0235			LMAN_8	night	KAK_RNA_10	KAK_10	G	8	KAK_10.G	KAK_10.8	Ramu Nick	8082014	ss	B73Htrhm
LMAN.8.14A0237			LMAN_8	night	KAK_RNA_10	KAK_10	H	8	KAK_10.H	KAK_10.8	Ramu Nick	8082014	popcorn	SA24
LMAN.8.14A0239			LMAN_8	night	KAK_RNA_10	KAK_10	A	9	KAK_10.A	KAK_10.9	Ramu Nick	8082014	ss	B73
LMAN.8.14A0240			LMAN_8	night	KAK_RNA_10	KAK_10	B	9	KAK_10.B	KAK_10.9	Ramu Nick	8082014	unknown	W22 R-rstd
LMAN.8.14A0241			LMAN_8	night	KAK_RNA_10	KAK_10	C	9	KAK_10.C	KAK_10.9	Ramu Nick	8082014	ss	B37
LMAN.8.14A0247			LMAN_8	night	KAK_RNA_10	KAK_10	D	9	KAK_10.D	KAK_10.9	Ramu Nick	8082014	nss	Va22
LMAN.8.14A0249			LMAN_8	night	KAK_RNA_10	KAK_10	E	9	KAK_10.E	KAK_10.9	Ramu Nick	8082014	nss	B2
LMAN.8.14A0251			LMAN_8	night	KAK_RNA_10	KAK_10	F	9	KAK_10.F	KAK_10.9	Ramu Nick	8082014	popcorn	HP301
LMAN.8.14A0255			LMAN_8	night	KAK_RNA_10	KAK_10	G	9	KAK_10.G	KAK_10.9	Ramu Nick	8082014	nss	T8
LMAN.8.14A0257			LMAN_8	night	KAK_RNA_10	KAK_10	H	9	KAK_10.H	KAK_10.9	Ramu Nick	8082014	nss	Va17
LMAN.8.14A0261			LMAN_8	night	KAK_RNA_10	KAK_10	A	10	KAK_10.A	KAK_10.10	Alberto Mei	8082014	ss	NC368
LMAN.8.14A0263			LMAN_8	night	KAK_RNA_10	KAK_10	B	10	KAK_10.B	KAK_10.10	Alberto Mei	8082014	mixed	B104
LMAN.8.14A0265			LMAN_8	night	KAK_RNA_10	KAK_10	C	10	KAK_10.C	KAK_10.10	Alberto Mei	8082014	ts	NC264
LMAN.8.14A0267			LMAN_8	night	KAK_RNA_10	KAK_10	D	10	KAK_10.D	KAK_10.10	Alberto Mei	8082014	mixed	F2834T
LMAN.8.14A0271			LMAN_8	night	KAK_RNA_10	KAK_10	E	10	KAK_10.E	KAK_10.10	Alberto Mei	8082014	mixed	Oh603
LMAN.8.14A0275			LMAN_8	night	KAK_RNA_10	KAK_10	F	10	KAK_10.F	KAK_10.10	Alberto Mei	8082014	ss	R229
LMAN.8.14A0277			LMAN_8	night	KAK_RNA_10	KAK_10	G	10	KAK_10.G	KAK_10.10	Alberto Mei	8082014	nss	Pa875
LMAN.8.14A0279			LMAN_8	night	KAK_RNA_10	KAK_10	H	10	KAK_10.H	KAK_10.10	Alberto Mei	8082014	mixed	B10
LMAN.8.14A0281			LMAN_8	night	KAK_RNA_10	KAK_10	A	11	KAK_10.A	KAK_10.11	Alberto Mei	8082014	ss	B68
LMAN.8.14A0283			LMAN_8	night	KAK_RNA_10	KAK_10	B	11	KAK_10.B	KAK_10.11	Alberto Mei	8082014	nss	K55
LMAN.8.14A0287			LMAN_8	night	KAK_RNA_10	KAK_10	C	11	KAK_10.C	KAK_10.11	Alberto Mei	8082014	mixed	B105
LMAN.8.14A0289			LMAN_8	night	KAK_RNA_10	KAK_10	D	11	KAK_10.D	KAK_10.11	Alberto Mei	8082014	nss	DE1
LMAN.8.14A0291			LMAN_8	night	KAK_RNA_10	KAK_10	E	11	KAK_10.E	KAK_10.11	Alberto Mei	8082014	nss	NC290A
LMAN.8.14A0295			LMAN_8	night	KAK_RNA_10	KAK_10	F	11	KAK_10.F	KAK_10.11	Alberto Mei	8082014	ts	NC358
LMAN.8.14A0297			LMAN_8	night	KAK_RNA_10	KAK_10	G	11	KAK_10.G	KAK_10.11	Alberto Mei	8082014	ss	NC294
LMAN.8.14A0301			LMAN_8	night	KAK_RNA_10	KAK_10	H	11	KAK_10.H	KAK_10.11	Alberto Mei	8082014	nss	DE2
LMAN.8.14A0303			LMAN_8	night	KAK_RNA_10	KAK_10	A	12	KAK_10.A	KAK_10.12	Alberto Mei	8082014	ss	B73
LMAN.8.14A0304			LMAN_8	night	KAK_RNA_10	KAK_10	B	12	KAK_10.B	KAK_10.12	Alberto Mei	8082014	nss	B115
LMAN.8.14A0305			LMAN_8	night	KAK_RNA_10	KAK_10	C	12	KAK_10.C	KAK_10.12	Alberto Mei	8082014	ss	H91
LMAN.8.14A0311			LMAN_8	night	KAK_RNA_10	KAK_10	D	12	KAK_10.D	KAK_10.12	Alberto Mei	8082014	popcorn	4722
LMAN.8.14A0313			LMAN_8	night	KAK_RNA_10	KAK_10	E	12	KAK_10.E	KAK_10.12	Alberto Mei	8082014	nss	K148
LMAN.8.14A0321			LMAN_8	night	KAK_RNA_10	KAK_10	F	12	KAK_10.F	KAK_10.12	Alberto Mei	8082014	popcorn	SG 18
LMAN.8.14A0325			LMAN_8	night	KAK_RNA_10	KAK_10	G	12	KAK_10.G	KAK_10.12	Alberto Mei	8082014	mixed	Ky226
LMAN.8.14A0339			LMAN_8	night	KAK_RNA_10	KAK_10	H	12	KAK_10.H	KAK_10.12	Alberto Mei	8082014	mixed	Mo45
LMAN.26.14A0299			LMAN_26	night	KAK_RNA_13	KAK_13	A	1	KAK_13.A	KAK_13.1	Josh Jason	8262014	mixed	I137TN
LMAN.26.14A0303			LMAN_26	night	KAK_RNA_13	KAK_13	B	1	KAK_13.B	KAK_13.1	Josh Jason	8262014	ss	B73
LMAN.26.14A0304			LMAN_26	night	KAK_RNA_13	KAK_13	C	1	KAK_13.C	KAK_13.1	Josh Jason	8262014	nss	B115
LMAN.26.14A0307			LMAN_26	night	KAK_RNA_13	KAK_13	D	1	KAK_13.D	KAK_13.1	Josh Jason	8262014	mixed	A441-5
LMAN.26.14A0309			LMAN_26	night	KAK_RNA_13	KAK_13	E	1	KAK_13.E	KAK_13.1	Josh Jason	8262014	nss	33-16
LMAN.26.14A0315			LMAN_26	night	KAK_RNA_13	KAK_13	F	1	KAK_13.F	KAK_13.1	Josh Jason	8262014	nss	Mo.G
LMAN.26.14A0317			LMAN_26	night	KAK_RNA_13	KAK_13	G	1	KAK_13.G	KAK_13.1	Josh Jason	8262014	popcorn	Sg 1533
LMAN.26.14A0319			LMAN_26	night	KAK_RNA_13	KAK_13	H	1	KAK_13.H	KAK_13.1	Josh Jason	8262014	mixed	M37W
LMAN.26.14A0323			LMAN_26	night	KAK_RNA_13	KAK_13	A	2	KAK_13.A	KAK_13.2	Josh Jason	8262014	mixed	Mp339
LMAN.26.14A0327			LMAN_26	night	KAK_RNA_13	KAK_13	B	2	KAK_13.B	KAK_13.2	Josh Jason	8262014	ts	NC318
LMAN.26.14A0329			LMAN_26	night	KAK_RNA_13	KAK_13	C	2	KAK_13.C	KAK_13.2	Josh Jason	8262014	nss	Pa880
LMAN.26.14A0331			LMAN_26	night	KAK_RNA_13	KAK_13	D	2	KAK_13.D	KAK_13.2	Josh Jason	8262014	mixed	U267Y
LMAN.26.14A0333			LMAN_26	night	KAK_RNA_13	KAK_13	E	2	KAK_13.E	KAK_13.2	Josh Jason	8262014	nss	K64
LMAN.26.14A0335			LMAN_26	night	KAK_RNA_13	KAK_13	F	2	KAK_13.F	KAK_13.2	Josh Jason	8262014	nss	NC344
LMAN.26.14A0337			LMAN_26	night	KAK_RNA_13	KAK_13	G	2	KAK_13.G	KAK_13.2	Josh Jason	8262014	ts	NC356
LMAN.26.14A0341			LMAN_26	night	KAK_RNA_13	KAK_13	H	2	KAK_13.H	KAK_13.2	Josh Jason	8262014	nss	NC258
LMAN.26.14A0349			LMAN_26	night	KAK_RNA_13	KAK_13	A	3	KAK_13.A	KAK_13.3	Josh Jason	8262014	nss	T234
LMAN.26.14A0351			LMAN_26	night	KAK_RNA_13	KAK_13	B	3	KAK_13.B	KAK_13.3	Josh Jason	8262014	ts	CML 154Q
LMAN.26.14A0353			LMAN_26	night	KAK_RNA_13	KAK_13	C	3	KAK_13.C	KAK_13.3	Josh Jason	8262014	ts	NC354
LMAN.26.14A0355			LMAN_26	night	KAK_RNA_13	KAK_13	D	3	KAK_13.D	KAK_13.3	Josh Jason	8262014	nss	CI31A
LMAN.26.14A0359			LMAN_26	night	KAK_RNA_13	KAK_13	E	3	KAK_13.E	KAK_13.3	Josh Jason	8262014	ts	NC296A
LMAN.26.14A0361			LMAN_26	night	KAK_RNA_13	KAK_13	F	3	KAK_13.F	KAK_13.3	Josh Jason	8262014	ts	NC346
LMAN.26.14A0363			LMAN_26	night	KAK_RNA_13	KAK_13	G	3	KAK_13.G	KAK_13.3	Josh Jason	8262014	ts	NC320
LMAN.26.14A0365			LMAN_26	night	KAK_RNA_13	KAK_13	H	3	KAK_13.H	KAK_13.3	Josh Jason	8262014	nss	K4
LMAN.26.14A0367			LMAN_26	night	KAK_RNA_13	KAK_13	A	4	KAK_13.A	KAK_13.4	Josh Jason	8262014	mixed	Ki21
LMAN.26.14A0369			LMAN_26	night	KAK_RNA_13	KAK_13	B	4	KAK_13.B	KAK_13.4	Josh Jason	8262014	ts	CML 103
LMAN.26.14A0371			LMAN_26	night	KAK_RNA_13	KAK_13	C	4	KAK_13.C	KAK_13.4	Josh Jason	8262014	nss	Oh7B
LMAN.26.14A0373			LMAN_26	night	KAK_RNA_13	KAK_13	D	4	KAK_13.D	KAK_13.4	Josh Jason	8262014	nss	NC230
LMAN.26.14A0381			LMAN_26	night	KAK_RNA_13	KAK_13	E	4	KAK_13.E	KAK_13.4	Josh Jason	8262014	ss	B73
LMAN.26.14A0382			LMAN_26	night	KAK_RNA_13	KAK_13	F	4	KAK_13.F	KAK_13.4	Josh Jason	8262014	ts	CML277
LMAN.26.14A0383			LMAN_26	night	KAK_RNA_13	KAK_13	G	4	KAK_13.G	KAK_13.4	Josh Jason	8262014	nss	CI 91B Goodman-Buckler
LMAN.26.14A0385			LMAN_26	night	KAK_RNA_13	KAK_13	H	4	KAK_13.H	KAK_13.4	Josh Jason	8262014	mixed	Ky228
LMAN.26.14A0387			LMAN_26	night	KAK_RNA_13	KAK_13	A	5	KAK_13.A	KAK_13.5	Josh Jason	8262014	nss	M162W
LMAN.26.14A0389			LMAN_26	night	KAK_RNA_13	KAK_13	B	5	KAK_13.B	KAK_13.5	Josh Jason	8262014	ts	NC350
LMAN.26.14A0391			LMAN_26	night	KAK_RNA_13	KAK_13	C	5	KAK_13.C	KAK_13.5	Josh Jason	8262014	nss	Va85
LMAN.26.14A0397			LMAN_26	night	KAK_RNA_13	KAK_13	D	5	KAK_13.D	KAK_13.5	Josh Jason	8262014	nss	NC232
LMAN.26.14A0399			LMAN_26	night	KAK_RNA_13	KAK_13	E	5	KAK_13.E	KAK_13.5	Josh Jason	8262014	ts	NC348
LMAN.26.14A0401			LMAN_26	night	KAK_RNA_13	KAK_13	F	5	KAK_13.F	KAK_13.5	Josh Jason	8262014	mixed	CI90C
LMAN.26.14A0403			LMAN_26	night	KAK_RNA_13	KAK_13	G	5	KAK_13.G	KAK_13.5	Josh Jason	8262014	mixed	CI28A Goodman-Buckler
LMAN.26.14A0405			LMAN_26	night	KAK_RNA_13	KAK_13	H	5	KAK_13.H	KAK_13.5	Josh Jason	8262014	ts	NC302
LMAN.26.14A0407			LMAN_26	night	KAK_RNA_13	KAK_13	A	6	KAK_13.A	KAK_13.6	Josh Jason	8262014	mixed	SC 357
LMAN.26.14A0409			LMAN_26	night	KAK_RNA_13	KAK_13	B	6	KAK_13.B	KAK_13.6	Josh Jason	8262014	mixed	CML 92
LMAN.26.14A0411			LMAN_26	night	KAK_RNA_13	KAK_13	C	6	KAK_13.C	KAK_13.6	Josh Jason	8262014	nss	NC222
LMAN.26.14A0413			LMAN_26	night	KAK_RNA_13	KAK_13	D	6	KAK_13.D	KAK_13.6	Josh Jason	8262014	nss	Ky21
LMAN.26.14A0415			LMAN_26	night	KAK_RNA_13	KAK_13	E	6	KAK_13.E	KAK_13.6	Josh Jason	8262014	ts	CML 108
LMAN.26.14A0417			LMAN_26	night	KAK_RNA_13	KAK_13	F	6	KAK_13.F	KAK_13.6	Josh Jason	8262014	ts	NC300
LMAN.26.14A0419			LMAN_26	night	KAK_RNA_13	KAK_13	G	6	KAK_13.G	KAK_13.6	Josh Jason	8262014	mixed	Tzi 25
LMAN.26.14A0421			LMAN_26	night	KAK_RNA_13	KAK_13	H	6	KAK_13.H	KAK_13.6	Josh Jason	8262014	ts	NC352
LMAN.26.14A0423			LMAN_26	night	KAK_RNA_13	KAK_13	A	7	KAK_13.A	KAK_13.7	Karl	8262014	mixed	Tzi 16
LMAN.26.14A0425			LMAN_26	night	KAK_RNA_13	KAK_13	B	7	KAK_13.B	KAK_13.7	Karl	8262014	mixed	Ab28A
LMAN.26.14A0427			LMAN_26	night	KAK_RNA_13	KAK_13	C	7	KAK_13.C	KAK_13.7	Karl	8262014	ts	CML 322
LMAN.26.14ABLANK.KAK13.D7			LMAN_26	night	KAK_RNA_13	KAK_13	D	7	KAK_13.D	KAK_13.7	Karl	8262014	NA	NA
LMAN.26.14A0429			LMAN_26	night	KAK_RNA_13	KAK_13	E	7	KAK_13.E	KAK_13.7	Karl	8262014	ts	NC304
LMAN.26.14A0431			LMAN_26	night	KAK_RNA_13	KAK_13	F	7	KAK_13.F	KAK_13.7	Karl	8262014	nss	NC236
LMAN.26.14A0433			LMAN_26	night	KAK_RNA_13	KAK_13	G	7	KAK_13.G	KAK_13.7	Karl	8262014	mixed	L578
LMAN.26.14A0437			LMAN_26	night	KAK_RNA_13	KAK_13	H	7	KAK_13.H	KAK_13.7	Karl	8262014	ts	NC296
LMAN.26.14A0439			LMAN_26	night	KAK_RNA_13	KAK_13	A	8	KAK_13.A	KAK_13.8	Karl	8262014	ts	CML 69
LMAN.26.14A0441			LMAN_26	night	KAK_RNA_13	KAK_13	B	8	KAK_13.B	KAK_13.8	Karl	8262014	ts	NC338
LMAN.26.14A0443			LMAN_26	night	KAK_RNA_13	KAK_13	C	8	KAK_13.C	KAK_13.8	Karl	8262014	mixed	Tx303
LMAN.26.14A0447			LMAN_26	night	KAK_RNA_13	KAK_13	D	8	KAK_13.D	KAK_13.8	Karl	8262014	ts	Ki3
LMAN.26.14A0449			LMAN_26	night	KAK_RNA_13	KAK_13	E	8	KAK_13.E	KAK_13.8	Karl	8262014	ts	CML 157Q
LMAN.26.14A0451			LMAN_26	night	KAK_RNA_13	KAK_13	F	8	KAK_13.F	KAK_13.8	Karl	8262014	mixed	A214N
LMAN.26.14A0453			LMAN_26	night	KAK_RNA_13	KAK_13	G	8	KAK_13.G	KAK_13.8	Karl	8262014	mixed	CML 91
LMAN.26.14A0455			LMAN_26	night	KAK_RNA_13	KAK_13	H	8	KAK_13.H	KAK_13.8	Karl	8262014	ss	B73
LMAN.26.14A0456			LMAN_26	night	KAK_RNA_13	KAK_13	A	9	KAK_13.A	KAK_13.9	Karl	8262014	ts	CML228
LMAN.26.14A0457			LMAN_26	night	KAK_RNA_13	KAK_13	B	9	KAK_13.B	KAK_13.9	Karl	8262014	ts	CML 333
LMAN.26.14A0459			LMAN_26	night	KAK_RNA_13	KAK_13	C	9	KAK_13.C	KAK_13.9	Karl	8262014	mixed	F6
LMAN.26.14A0461			LMAN_26	night	KAK_RNA_13	KAK_13	D	9	KAK_13.D	KAK_13.9	Karl	8262014	nss	NC238
LMAN.26.14A0463			LMAN_26	night	KAK_RNA_13	KAK_13	E	9	KAK_13.E	KAK_13.9	Karl	8262014	ts	Tzi 9
LMAN.26.14A0465			LMAN_26	night	KAK_RNA_13	KAK_13	F	9	KAK_13.F	KAK_13.9	Karl	8262014	ts	NC336
LMAN.26.14A0467			LMAN_26	night	KAK_RNA_13	KAK_13	G	9	KAK_13.G	KAK_13.9	Karl	8262014	nss	CI66
LMAN.26.14A0469			LMAN_26	night	KAK_RNA_13	KAK_13	H	9	KAK_13.H	KAK_13.9	Karl	8262014	ts	CML 220
LMAN.26.14A0471			LMAN_26	night	KAK_RNA_13	KAK_13	A	10	KAK_13.A	KAK_13.10	Nick Kelly	8262014	nss	GT112
LMAN.26.14A0473			LMAN_26	night	KAK_RNA_13	KAK_13	B	10	KAK_13.B	KAK_13.10	Nick Kelly	8262014	mixed	CML 323
LMAN.26.14A0475			LMAN_26	night	KAK_RNA_13	KAK_13	C	10	KAK_13.C	KAK_13.10	Nick Kelly	8262014	mixed	SC55
LMAN.26.14A0477			LMAN_26	night	KAK_RNA_13	KAK_13	D	10	KAK_13.D	KAK_13.10	Nick Kelly	8262014	ts	Tzi 18
LMAN.26.14A0479			LMAN_26	night	KAK_RNA_13	KAK_13	E	10	KAK_13.E	KAK_13.10	Nick Kelly	8262014	nss	NC33
LMAN.26.14A0481			LMAN_26	night	KAK_RNA_13	KAK_13	F	10	KAK_13.F	KAK_13.10	Nick Kelly	8262014	mixed	NC366
LMAN.26.14A0483			LMAN_26	night	KAK_RNA_13	KAK_13	G	10	KAK_13.G	KAK_13.10	Nick Kelly	8262014	mixed	D940Y
LMAN.26.14A0485			LMAN_26	night	KAK_RNA_13	KAK_13	H	10	KAK_13.H	KAK_13.10	Nick Kelly	8262014	mixed	Mo18W
LMAN.26.14A0487			LMAN_26	night	KAK_RNA_13	KAK_13	A	11	KAK_13.A	KAK_13.11	Nick Kelly	8262014	ts	CML 158Q
LMAN.26.14A0491			LMAN_26	night	KAK_RNA_13	KAK_13	B	11	KAK_13.B	KAK_13.11	Nick Kelly	8262014	ts	Tzi 11
LMAN.26.14A0493			LMAN_26	night	KAK_RNA_13	KAK_13	C	11	KAK_13.C	KAK_13.11	Nick Kelly	8262014	nss	GA209
LMAN.26.14A0495			LMAN_26	night	KAK_RNA_13	KAK_13	D	11	KAK_13.D	KAK_13.11	Nick Kelly	8262014	mixed	Hi27
LMAN.26.14A0497			LMAN_26	night	KAK_RNA_13	KAK_13	E	11	KAK_13.E	KAK_13.11	Nick Kelly	8262014	ts	CML 38
LMAN.26.14A0499			LMAN_26	night	KAK_RNA_13	KAK_13	F	11	KAK_13.F	KAK_13.11	Nick Kelly	8262014	mixed	SC 213R
LMAN.26.14A0501			LMAN_26	night	KAK_RNA_13	KAK_13	G	11	KAK_13.G	KAK_13.11	Nick Kelly	8262014	mixed	CML 218
LMAN.26.14A0505			LMAN_26	night	KAK_RNA_13	KAK_13	H	11	KAK_13.H	KAK_13.11	Nick Kelly	8262014	ts	CML 238
LMAN.26.14A0507			LMAN_26	night	KAK_RNA_13	KAK_13	A	12	KAK_13.A	KAK_13.12	Nick Kelly	8262014	ts	Ki11
LMAN.26.14A0511			LMAN_26	night	KAK_RNA_13	KAK_13	B	12	KAK_13.B	KAK_13.12	Nick Kelly	8262014	ts	CML 11
LMAN.26.14A0513			LMAN_26	night	KAK_RNA_13	KAK_13	C	12	KAK_13.C	KAK_13.12	Nick Kelly	8262014	ts	A6
LMAN.26.14A0519			LMAN_26	night	KAK_RNA_13	KAK_13	D	12	KAK_13.D	KAK_13.12	Nick Kelly	8262014	ts	CML 314
LMAN.26.14A0521			LMAN_26	night	KAK_RNA_13	KAK_13	E	12	KAK_13.E	KAK_13.12	Nick Kelly	8262014	ts	Ki14
LMAN.26.14A0523			LMAN_26	night	KAK_RNA_13	KAK_13	F	12	KAK_13.F	KAK_13.12	Nick Kelly	8262014	ts	CML277
LMAN.26.14A0525			LMAN_26	night	KAK_RNA_13	KAK_13	G	12	KAK_13.G	KAK_13.12	Nick Kelly	8262014	unknown	KUI2007
LMAN.26.14A0529			LMAN_26	night	KAK_RNA_13	KAK_13	H	12	KAK_13.H	KAK_13.12	Nick Kelly	8262014	ts	Ki44
LMAN.26.14A0533			LMAN_26	night	KAK_RNA_14	KAK_14+	A	1	KAK_14+.A	KAK_14+.1	Nick Kelly	8262014	ts	CML228
LMAN.26.14A0539			LMAN_26	night	KAK_RNA_14	KAK_14+	B	1	KAK_14+.B	KAK_14+.1	Nick Kelly	8262014	ts	CML 261
LMAN.26.14A0547			LMAN_26	night	KAK_RNA_14	KAK_14+	C	1	KAK_14+.C	KAK_14+.1	Nick Kelly	8262014	ts	CML 331
LMAN.26.14A0549			LMAN_26	night	KAK_RNA_14	KAK_14+	D	1	KAK_14+.D	KAK_14+.1	Nick Kelly	8262014	ts	CML 341
LMAN.26.14A0564			LMAN_26	night	KAK_RNA_14	KAK_14+	E	1	KAK_14+.E	KAK_14+.1	Nick Kelly	8262014	unknown	CML206
LMAN.26.14A0565			LMAN_26	night	KAK_RNA_14	KAK_14+	F	1	KAK_14+.F	KAK_14+.1	Nick Kelly	8262014	unknown	CML330
LMAN.26.14A0566			LMAN_26	night	KAK_RNA_14	KAK_14+	G	1	KAK_14+.G	KAK_14+.1	Nick Kelly	8262014	unknown	CML411
LMAN.26.14A0569			LMAN_26	night	KAK_RNA_14	KAK_14+	H	1	KAK_14+.H	KAK_14+.1	Nick Kelly	8262014	unknown	CML504
LMAN.26.14A0571			LMAN_26	night	KAK_RNA_14	KAK_14+	A	2	KAK_14+.A	KAK_14+.2	Nick Kelly	8262014	unknown	CML511
LMAN.26.14A0572			LMAN_26	night	KAK_RNA_14	KAK_14+	B	2	KAK_14+.B	KAK_14+.2	Nick Kelly	8262014	unknown	CML84
LMAN.26.14A0573			LMAN_26	night	KAK_RNA_14	KAK_14+	C	2	KAK_14+.C	KAK_14+.2	Nick Kelly	8262014	unknown	CML85
LMAN.26.14A0574			LMAN_26	night	KAK_RNA_14	KAK_14+	D	2	KAK_14+.D	KAK_14+.2	Nick Kelly	8262014	unknown	CML96
LMAD.8.14A0001			LMAD_8	day	KAK_RNA_7	KAK_14+	E	2	KAK_14+.E	KAK_14+.2	Karl Jeremy	8082014	nss	CM37
LMAD.8.14A0003			LMAD_8	day	KAK_RNA_7	KAK_14+	F	2	KAK_14+.F	KAK_14+.2	Karl Jeremy	8082014	mixed	Mt42
LMAD.8.14A0107			LMAD_8	day	KAK_RNA_8	KAK_14+	G	2	KAK_14+.G	KAK_14+.2	Shu Sara	8082014	ss	A634
LMAD.8.14A0109			LMAD_8	day	KAK_RNA_8	KAK_14+	H	2	KAK_14+.H	KAK_14+.2	Shu Sara	8082014	nss	Va26
